<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deloitte Reports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap 3.3.4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- Animation on Scroll.css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- deloitte fonts -->
<style>
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff')}
@font-face{font-family:'Dcom-EDE';src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.ttf') format('truetype'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.svg#Dcom-EDE') format('svg');font-weight:normal;font-style:normal}
</style>

</head>
<body>
    <!-- our stuff for them to copy-paste -->
<style>
	/* font-weight: 300 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.deloitte-report h1, .deloitte-report h2, .deloitte-report h3, .deloitte-report p, .deloitte-report a{ font-family: 'Open Sans', sans-serif; }

@media (min-width: 1200px) {
  .deloitte-report .group_wrapper{ width: 696px; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
.deloitte-report .container { max-width: 1200px;  } 
.deloitte-report .group-55 .letter { left: 170px;}
.deloitte-report .group-55 .container {padding-left: 0 !important;}

}
a.read { text-decoration: none; }
a.read:hover>.read::after { margin-left: 15px; }
a.read::after { transition-duration: 300ms; }
.deloitte-report section {  overflow: hidden;  } 

.img-resposive { max-width: 100%; }
.deloitte-report .group-63 { background-color: black; color: white; }
.deloitte-report .group-63 .row{ padding: 0px 0 45px 0;  }
.deloitte-report .group-63 .col-lg-5 { padding-right: 60px; }
.deloitte-report .group-63 h1 { font-size: 50px; font-weight: 300; margin-top: 130px; }
.deloitte-report .group-63 h2 { font-size: 32px; font-weight: bold; margin-top: 40px; color: #86BC25;    line-height: 38px;}
.deloitte-report .group-63 p { font-size: 18px; font-weight: 300; margin: 35px 0 25px 0; }
.deloitte-report .group-63 a.read { font-size: 16px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer; }
.deloitte-report .group-63 .read::after { content: url(img/download.png);
    left: 2px;
    position: relative;
    top: 5px;}
.deloitte-report .group-63 .image-530 { background-color: #707070; width: 530px; height: 530px; border-radius: 50%; margin: 130px 0 30px 60px; }
.deloitte-report .group-64 { background-color: white; color: black; padding: 20px 0; position: sticky; 
  top:0;right:0;left:0;
  z-index: 999; border-bottom: 1px solid #ccc;}
.deloitte-report .group-64 .sec_nav { padding: 0px; margin: 0px; text-align: right; }
.deloitte-report .group-64 .sec_nav li{ list-style: none; margin-left: 43px; display: inline;}
.deloitte-report .group-64 .sec_nav li a{ color: #000000; font-weight: bold; text-decoration: none; font-size: 14px;}
.deloitte-report .group-64 .sec_nav li a.active{ color: #707070; }
.deloitte-report .group-55 { background-color: #0D8390; color: white; font-weight: 300; padding: 0px 0 0px 0; height: 396px;}

/* .deloitte-report .group-55 .group-55_left{ margin-top: 20px; } */
.deloitte-report .group-55 h1 { font-size: 32px; font-weight: 300; margin: 61px 0 6px 49px;}
.deloitte-report .group-55 p { font-size: 16px; }
.deloitte-report .group-55 .group-55_left p{ padding-right: 40px; line-height: 25px; margin-left: 49px;}
.deloitte-report .group-55 .image-242 { margin-left: -100px; position: relative; top: 0px;
    width: 380px; margin-top: 24px;} 
.deloitte-report .group-55 .image-242 img{ position: absolute; top: 0;} 
.deloitte-report .group-55 .letter { background-color: #161618; padding: 32px 22px; position: absolute; top: 77px; height: 224px;
    width: 504px; }
.deloitte-report .group-55 .letter span { margin-left: -14px;}
.deloitte-report .group-55 .letter p { font-size: 22px; /* pretend to be even thinner? */ -webkit-text-stroke: .015em #161618;}
.deloitte-report .group-55 a.read { font-size: 16px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer; }
.deloitte-report .group-55 .read::after { font-family: Dcom-EDE; font-weight: normal; content: "\f067"; margin-left: 10px; }

.deloitte-report .group-133 { padding: 60px 0; background-color: #ffffff; }
.deloitte-report .group-133 h1 { font-size: 32px; margin-top: 0; margin-bottom: 37px;padding-right: 90px;}
.deloitte-report .group-133 p { font-size: 16px;}
    
.deloitte-report .group-135 .part_1 { padding: 0px 0 32px !important; margin-top: 96px;}
.deloitte-report .group-135 .row { padding: 32px 0; }
.deloitte-report .group-135 h1 { font-size: 32px; margin-top: 0; margin-bottom: 37px; }


.deloitte-report .group-135 p { font-size: 16px; margin-top: -3px;}
.deloitte-report .group-135 .part_3 p { margin-top: 15px;}


.deloitte-report .group-135 .part_2 p { padding-right: 145px; }
.deloitte-report .group-135 .part_4 .btn_custom { background-color: #000; width: 100%; margin-bottom: 13px; }

.deloitte-report .group-135 .part_3 img{ width: 216px; height: 135px; }
.deloitte-report .group-135 .part_3 p{ text-align: center; }
.deloitte-report .group-135 a.read1 { font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer;padding-top: 13px;    padding-left: 0; background: #000000; border-radius: 0;    height: 54px;
    width: 100%;}
.deloitte-report .group-135 a.read2 { font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer;padding-top: 13px; background: #000000;  border-radius: 0;    height: 54px;
    width: 100%;}
.deloitte-report .group-135 .read1::after {  content: url(img/bell.png);
    left: 12px;
    position: relative;
    top: 3px;}
.deloitte-report .group-135 .read2::after {  content: url(img/download.png);
    left: 2px;
    position: relative;
    top: 5px;}
.deloitte-report .group-135 .part_5 .image-555{  background-color: #C5C6C3; width: 110px; height: 128px; margin-bottom: 13px; }
.deloitte-report .group-135 .part_5 p {margin-top: -4px; padding-left: 20px;}





.deloitte-report .group-135 .part_6 h1 { margin-bottom: 0; }
.deloitte-report .group-90 { background-color: rgba(167,173,175,0.1); }
.deloitte-report .group-90 .row { padding: 50px 0; }
.deloitte-report .group-90 .image-345 { background-color: #707070; width: 345px; height: 345px; margin-bottom: 13px; }
.deloitte-report .group-90 p.title { text-transform: uppercase; margin-bottom: 2px; }
.deloitte-report .group-90 h1 { font-size: 16px; font-weight: 800; margin-top: 0; margin-bottom: 20px; line-height: 27px;}
.deloitte-report .group-90 .card1 h1, .deloitte-report .group-90 .card2 h1 { padding-right: 60px;}
.deloitte-report .group-90 .body_p { padding-right: 40px;}
.deloitte-report .group-90 .card3 h1 { padding-right: 0px;}
.deloitte-report .group-90 p { font-size: 14px; margin-bottom: 20px; }
.deloitte-report .group-90 a.read { font-size: 16px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: black; cursor: pointer; }
.deloitte-report .group-90 .read::after { font-family: Dcom-EDE; font-weight: normal; content: "\f105"; margin-left: 5px;}



/* Model */
.modal.modal-vcenter .modal-dialog { position: relative; margin: auto; max-width: 100%; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
.modal.modal-vcenter .modal-dialog .modal-header { border-bottom: 0px solid #e5e5e5; padding: 55px;}
.modal.modal-vcenter .modal-dialog .modal-header .modal-title{ font-size:32px; font-family: 'Open Sans', sans-serif; }
.modal.modal-vcenter .modal-header .close { padding: 15px; background: #000000; height: 30px; width: 30px; border-radius: 50%; opacity: 1; position: absolute; top: 25px; right: 15px; text-shadow: 0 0px 0 #fff;}
.modal.modal-vcenter .modal-header .close:active, .modal.modal-vcenter .modal-header .close:focus{ outline: none !important; box-shadow: none; }
.modal.modal-vcenter .modal-header .close span { color: #ffffff; opacity: 1; font-size: 30px; position: absolute; top: 0; left: 7px; font-family: 'Open Sans', sans-serif; font-weight: 300;}
.modal.modal-vcenter .modal-dialog .modal-header .author-name{ font-size:16px; font-family: 'Open Sans', sans-serif; }
.modal.modal-vcenter .modal-dialog .modal-content{ border-radius: 0; }
@media screen and (min-width: 576px){
.modal.modal-vcenter .modal-dialog {width: 907px;
    height: 535px;}
}
.modal.modal-vcenter .modal-body { max-height: 40vh; overflow-y: auto; padding: 0 55px 55px 55px;}
.modal.modal-vcenter .modal-body p{ font-family: 'Open Sans', sans-serif; font-size: 16px;}
@media screen and (min-height:460px){
    .modal.modal-vcenter .modal-body { max-height: 350px; }
}
/* Tablet */
@media only screen 
  and (min-device-width: 992px) 
  and (max-device-width: 1195px) 
  and (-webkit-min-device-pixel-ratio: 1){
    .deloitte-report .group-63 .row:nth-of-type(1){ padding: 25px 0 120px 0; }
    .deloitte-report .group-63 h1 { margin-top: 80px; }
    .deloitte-report .group-63 .image-530 { width: 450px; height: 450px; }
    .deloitte-report .group-63 .col-lg-5{ padding-right: 15px; }
	.deloitte-report .group-55 {height: auto;}
	.deloitte-report .group-55 h1 {margin-left:0;}
    .deloitte-report .group-55 .group-55_left p { padding-right: 0; margin-left: 0;}
    .deloitte-report .group-55 .image-242 { top: 0px; margin-left: 0; width: 100%;}
    .deloitte-report .group-55 .image-242 img { position: relative; }
    .deloitte-report .group-55 .letter { position: relative;  top: 0;  left: 0; height: auto; width: 100%;}
    .deloitte-report .group-133 { padding: 60px 0; background-color: #ffffff; }
    .deloitte-report .group-133 p { padding: 0px;}
    .deloitte-report .group-90 .image-345 { height: 312px;
    width: 312px; }
    .deloitte-report .group-90 h1 { font-size: 16px; font-weight: 800; margin-top: 0; margin-bottom: 20px; line-height: 27px;}
    .deloitte-report .group-90 .card1 h1, .deloitte-report .group-90 .card2 h1 { padding-right: 0px;}
    .deloitte-report .group-90 .body_p { padding-right: 0px;}
    .deloitte-report .group-135 a.read1 { float: right; }
    .deloitte-report .group-135 a.read2 { float: left;}
	.deloitte-report .group-135 .part_3 img {
    margin: 0 auto;
    display: flex;
}
  }

  @media only screen 
  and (min-device-width: 767px) 
  and (max-device-width: 991px) {
	.deloitte-report .group-55 .image-242 {
    margin: 0 auto !important; width: 380px !important;}
	.deloitte-report .group-90 .image-345 {
    margin: 0 auto !important; width: 345px !important;}


  }
/* Mobile */
  @media only screen and (max-width: 991px) {
    .deloitte-report .group-63 .row:nth-of-type(1){ padding: 25px 0 40px 0; }
    .deloitte-report .group-63 h1 { margin-top: 100px; font-size: 45px; }
    .deloitte-report .group-63 h2 { font-size: 28px; }
    .deloitte-report .group-63 .image-530 { width: 230px; height: 230px; margin: 30px 0 0px 60px; }
    .deloitte-report .group-63 .col-lg-5{ padding-right: 15px; }
    .deloitte-report .group-64 .sec_nav { text-align: center; }
    .deloitte-report .group-64 .sec_nav li { margin-left: 15px; }
    .deloitte-report .group-64 .sec_nav li:nth-of-type(1) { margin-left: 0px; }
	.deloitte-report .group-55 { height: auto; }
	.deloitte-report .group-55 h1 { margin: 40px 0 6px 0px; }
    .deloitte-report .group-55 .group-55_left { margin-top: 0; }
    .deloitte-report .group-55 .group-55_left p { padding-right: 0;     margin-left: 0px;}
    .deloitte-report .group-55 .image-242 { margin-left: 0; top: 0; }
    .deloitte-report .group-55 .image-242 {margin-left: 0; position: relative; top: 0px;width: 100%; }
    .deloitte-report .group-55 .image-242 img { position: relative; top: 0;}
    .deloitte-report .group-55 .letter { position: relative; left: 0;top: 0; padding: 30px 26px;height:auto; width: 100%;}
    .deloitte-report .group-133 { padding: 60px 0; background-color: #ffffff; }
     .deloitte-report .group-133 h1 { padding: 0 0px 0 0px;}
    .deloitte-report .group-133 p { padding: 0 0px 0 0px;}
    .deloitte-report .group-90 h1 { font-size: 16px; font-weight: 800; margin-top: 0; margin-bottom: 20px; line-height: 27px;}
    .deloitte-report .group-90 .card1, .deloitte-report .group-90 .card2{ margin-bottom: 50px; }
	.deloitte-report .group-90 .image-345 { margin: 0 auto 13px; display: flex; }
    .deloitte-report .group-90 .card1 h1, .deloitte-report .group-90 .card2 h1 { padding-right: 0px;}
    .deloitte-report .group-90 .body_p { padding-right: 0px;}
	.deloitte-report .group-135 .part_3 img { margin: 0 auto;
    display: flex; }
    .deloitte-report .group-135 .part_3 p { margin: 15px 0; }
    .deloitte-report .group-135 a.read1 { width: 100%; }
    .deloitte-report .group-135 a.read2 {  width: 100%; margin-top: 20px;}
    .deloitte-report .group-135 .part_4 { padding-top: 0; }
    .deloitte-report .group-135 .part_5 { padding:0; }
	.deloitte-report .group-135 .part_5 .image-555 { margin: 0; }
	.deloitte-report .group-135 .part_5 p {padding: 0;}
    .deloitte-report .group-135 .part_2 p { padding-right: 0; }
}
</style>
<div class="deloitte-report">
	<section class="group-63">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-12">
					<h1 data-aos="fade-right">The racial equity imperative</h1>
					<h2 data-aos="fade-right">Why the future depends on business taking bold action now</h2>
					<p data-aos="fade-right">Break the status quo. Transform long-held beliefs and behaviors. Build a more equitable future, together. It’s on businesses to lead the way toward racial equity. Out report can help you drive the change we need.</p>
					<a class="read" data-aos="fade-right">Download the full report</a>
				</div>
				<div class="col-lg-7 col-md-7 col-12">
					<div class="image-530" data-aos="fade-left"></div>
				</div>
			</div>
			
		</div>
    </section>
    <section class="group-64">
        <div class="container">
            <div class="row">
				<div class="col-lg-7 col-md-6 visible-lg">&nbsp;</div>
				<div class="col-lg-5 col-md-6">
					<ul class="sec_nav" data-aos="fade-up">
						<li><a href="index.html">Home</a></li>
						<li><a href="assess.html">Assess</a></li>
						<li><a href="look-ahead.html" class="active">Look ahead</a></li>
						<li><a href="#">Act now</a></li>
					</ul>
				</div>
			</div>
        </div>
    </section>
	<section class="group-55">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-8 group-55_left">
					<h1 data-aos="fade-right">Why racial equity? Why now?</h1>
					<p data-aos="fade-right">Fighting systemic bias and racism is one of the biggest challenges of our time. And businesses must lead the way. They must take action now to break down old systems that aren’t working, change beliefs and behaviors, and build a new future of racial equity together. Our report helps leaders reflect on the realities of racism, envision potential future scenarios for racial equity, and move swiftly from intention to action.</p>
				</div>
				<div class="col-md-4 visible-md"><div class="image-242"><img class="img-resposive" src="https://www.brainyyack.com/deloitte/images/janet-foutty-new_2@2x.png" alt=""></div></div>
				<div class="col-lg-7 col-md-12">
                    <div class="image-242 hidden-md"><img class="img-resposive" data-aos="fade-up" src="https://www.brainyyack.com/deloitte/images/janet-foutty-new_2@2x.png" alt=""></div>

					<div class="letter" data-aos="fade-left">
						<p><span>“</span> Equity isn’t just about efforts, it’s about results: measurable and meaningful outcomes in the lives of our people, our communities, our country, and our world.”</p>
                        <a href="" data-toggle="modal" data-target="#author_modal" class="read">Read the full letter</a>
                        
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="group-133">
		<div class="container">
			<div class="group_wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1 data-aos="fade-up">The journey from insight to foresight to action</h1>
							<p data-aos="fade-up">Building a more equitable future starts by understanding the issues and the ambition required to make a difference. Look ahead to the future of racial equity by exploring four potential scenarios, and act now to turn good intentions into measurable results. Explore each chapter or download the full report.</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="group-90">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="card1">
					<div class="image-345" data-aos="fade-up"></div>
						<p class="title" data-aos="fade-up">reflect</p>
						<h1 data-aos="fade-up">Chapter I: What is racial equity and why should you care about it?</h1>
						<p class="body_p" data-aos="fade-up">We break down the problem of systemic racism by the numbers and explain why businesses must take the lead in dismantling it.</p>
						<a class="read" data-aos="fade-up">Read the chapter</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="card2">
					<div class="image-345" data-aos="fade-up" data-aos-delay="500"></div>
						<p class="title" data-aos="fade-up" data-aos-delay="500">Look ahead</p>
						<h1 data-aos="fade-up" data-aos-delay="500">Chapter II: How can future-focused scenarios help business leaders drive change?</h1>
						<p class="body_p" data-aos="fade-up" data-aos-delay="500">We provide a scenarios-based view of racial equity in the United States, designed to spark the imagination for how the future may unfold in potentially surprising ways.</p>
						<a class="read" data-aos="fade-up" data-aos-delay="500">Read the chapter</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="card3">
					<div class="image-345" data-aos="fade-up" data-aos-delay="1000"></div>
						<p class="title" data-aos="fade-up" data-aos-delay="1000">act now</p>
						<h1 data-aos="fade-up" data-aos-delay="1000">Chapter III: What can organizations do now to drive measurable, meaningful, and sustainable change toward racial equity?</h1>
						<p class="body_p" data-aos="fade-up" data-aos-delay="1000">We take an expansive view of the choices leaders face to drive meaningful progress toward racial equity both in the workplace and outside their organization.</p>
						<a class="read" data-aos="fade-up" data-aos-delay="1000">Read the chapter</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="group-135">
		<div class="container">
			<div class="group_wrapper">
				<div class="row part_1">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1 data-aos="fade-right">Racial equity perspectives and resources</h1>
							<p data-aos="fade-right">We’ve integrated these essential frames of reference to create a deeper understanding of the realities of racial inequity in the United States and what it will take for businesses to transform our future. <br><br>
	                        	<b data-aos="fade-right"><u>Learn more about the changemakers.</b></u></p>
						</div>
					</div>
				</div>
				<div class="row part_2">
					<div class="col-lg-12">
						<h1 data-aos="fade-left">Related insights on racial equity</h1>
						<p data-aos="fade-left">Explore more content on advancing diversity, equity, and inclusion.</p>
					</div>
				</div>
				<div class="row part_3">
					<div class="col-lg-4 col-md-4">
						<div class="image-345" data-aos="fade-right">
							<img src="http://www.brainyyack.com/deloitte/images/Group_2329.png">
						</div>
						<p data-aos="fade-right"><b>Deloitte’s first annual DEI Transparency report</b></p>
					</div>
					<div class="col-lg-4 col-md-4">
					<div class="image-345" data-aos="fade-up" data-aos-delay="500"><img src="http://www.brainyyack.com/deloitte/images/Group_1.png"></div>
						  <p data-aos="fade-up" data-aos-delay="500"><b>Support your Black workforce now</b></p>
					</div>
					<div class="col-lg-4 col-md-4">
					<div class="image-345" data-aos="fade-left" data-aos-delay="1000"><img src="http://www.brainyyack.com/deloitte/images/Group_2328.png"></div>
						  <!-- <p><b>Taking action against systemic bias, racism and unequal treatment</b></p> -->
						  <p data-aos="fade-left" data-aos-delay="1000"><b>Our report can help you drive the change.</b></p>
					</div>
				</div>
				<div class="row part_4">
					<div class="col-lg-6 col-md-6 col-xs-12">
						<a class="btn btn-default read1" data-aos="fade-right">SUBSCRIBE TO NEW CONTENT</a>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12">
						<a class="btn btn-default read2" data-aos="fade-left">Download the full report</a>
					</div>
					
				</div>
				<div class="row part_6">
					<div class="col-lg-12">
						<h1 data-aos="fade-up">H1 Deloitte leader/sponsor bios</h1>
					</div>
				</div>
				<div class="row part_5">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-right">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-right">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-left">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-left">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-right">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-right">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-left">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-left">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- Modal -->
<div class="modal modal-vcenter fade" id="author_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title">The equity imperative: Introduction</h1>
            <p class="author_name">By Author Name</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body author_modal_body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor dignissim convallis aenean et tortor at risus viverra. Morbi non arcu risus quis. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Nam at lectus urna duis convallis convallis tellus. Ut aliquam purus sit amet luctus. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien. Diam ut venenatis tellus in. Dui accumsan sit amet nulla facilisi morbi tempus iaculis. Urna molestie at elementum eu. Porttitor eget dolor morbi non arcu risus quis. Id nibh tortor id aliquet. 
			
			<br>
			<br>
			Eu volutpat odio facilisis mauris. In nulla posuere sollicitudin aliquam ultrices. Augue ut lectus arcu bibendum at varius vel pharetra. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Ut etiam sit amet nisl purus in mollis. Pulvinar neque laoreet suspendisse interdum consectetur libero. Ac tincidunt vitae semper quis. Egestas congue quisque egestas diam in. Purus semper eget duis at tellus. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Lobortis mattis aliquam faucibus purus in massa tempor. Tristique et egestas quis ipsum. Eget mi proin sed libero enim sed. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Augue neque gravida in fermentum et sollicitudin ac. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Enim facilisis gravida neque convallis a cras semper auctor. Ligula ullamcorper malesuada proin libero. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Tincidunt eget nullam non nisi est sit amet facilisis magna. Sollicitudin nibh sit amet commodo nulla facilisi nullam. Turpis egestas integer eget aliquet nibh. Id aliquet lectus proin nibh nisl condimentum. Blandit massa enim nec dui. Duis tristique sollicitudin nibh sit amet commodo. Vitae tempus quam pellentesque nec nam. Orci ac auctor augue mauris augue neque gravida in fermentum. Augue interdum velit euismod in pellentesque. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Risus quis varius quam quisque id diam. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Sit amet mattis vulputate enim nulla aliquet. Sed risus ultricies tristique nulla aliquet enim. Vestibulum morbi blandit cursus risus at ultrices mi. Turpis egestas integer eget aliquet nibh praesent tristique magna. Libero volutpat sed cras ornare arcu dui. Sit amet dictum sit amet. Tortor dignissim convallis aenean et tortor at.
            </p>
        </div>
        
      </div>
    </div>
  </div>
  


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!--Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- Animation on Scroll.js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Custom Js -->
	<script>
		AOS.init({
		duration: 800,
		})
		
	</script>
</body>
</html>
