<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deloitte Reports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap 3.3.4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/css/animate.css">
  <!-- Owl Carousel.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Animation on Scroll.css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
<!-- deloitte fonts -->
<style>
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff')}
@font-face{font-family:'Dcom-EDE';src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.ttf') format('truetype'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.svg#Dcom-EDE') format('svg');font-weight:normal;font-style:normal}
</style>

</head>
<body>
	<!-- our stuff for them to copy-paste -->
	
<style>
	/* font-weight: 300 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.deloitte-report.assess h1, .deloitte-report.assess h2, .deloitte-report.assess h3, .deloitte-report.assess p, .deloitte-report.assess a{ font-family: 'Open Sans', sans-serif; }

@media (min-width: 1200px) {
	.deloitte-report.assess .group_wrapper{ width: 696px; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
	.deloitte-report.assess .group_wrapper_2{ width: 903px; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
	.deloitte-report.assess .container { max-width: 1200px;  } 
	.deloitte-report.assess .group-63 .header_txt { width: 534px; }
}
a.read { text-decoration: none; }
.deloitte-report.assess section {  overflow: hidden;  } 
.img-resposive { max-width: 100%; }
.deloitte-report.assess .group-63 { background-color: black; color: white; }
.deloitte-report.assess .group-63 .row{ padding: 25px 0 45px 0;  }
.deloitte-report.assess .group-63 .col-lg-5 { padding-right: 60px; }
.deloitte-report.assess .group-63 h1 { font-size: 50px; font-weight: 300; margin-top: 120px; }
.deloitte-report.assess .group-63 h2 { font-size: 32px; font-weight: bold; margin-top: 40px; margin-bottom: 30px; line-height: 38px;}
.deloitte-report.assess .group-63 p { font-size: 18px; font-weight: 300; margin: 35px 0 25px 0; }
.deloitte-report.assess .group-63 a.read { font-size: 16px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer; }
.deloitte-report.assess .group-63 .read::after { content: url(img/download.svg); left: 2px; position: relative; top: 5px;}
.deloitte-report.assess .group-63 .image-530 { background-color: #707070; width: 530px; height: 530px; border-radius: 50%; margin: 38px 0 30px 10px; }
.deloitte-report .group-64 { background-color: white; color: black; padding: 20px 0; position: sticky; top:0; right:0; left:0; z-index: 999; border-bottom: 1px solid #ccc;}
.deloitte-report.assess .group-64 .sec_nav { padding: 0px; margin: 0px; text-align: right; }
.deloitte-report.assess .group-64 .sec_nav li{ list-style: none; margin-left: 43px; display: inline;}
.deloitte-report.assess .group-64 .sec_nav li a{ color: #000000; font-weight: bold; text-decoration: none; font-size: 14px;}
.deloitte-report.assess .group-64 .sec_nav li a.active{ color: #707070; }
.deloitte-report.assess .group-65 { background: #707070; padding: 55px 0; }
.deloitte-report.assess .group-65 h2{ color: #ffffff; font-size: 42px; font-weight: 300;padding-right: 25px;}
.deloitte-report.assess .group-66 { padding: 60px 0; background-color: #ffffff; }
.deloitte-report.assess .group-66 h1 { font-size: 32px; margin-top: 0; margin-bottom: 37px;}
.deloitte-report.assess .group-66 p { font-size: 16px; padding-right: 30px; line-height: 25px; }
.deloitte-report.assess .group-67 { padding-bottom: 60px; }
.deloitte-report.assess .group-67 .group_wrapper_2{ background: #000000; padding: 25px 15px 25px 30px;}
.deloitte-report.assess .group-67 span { margin-left: -12px;}
.deloitte-report.assess .group-67 h1 { font-size: 28px; color: #ffffff; font-weight: 300; margin-top:0}
.deloitte-report.assess .group-67 p { font-size: 16px; color: #ffffff; padding: 10px 0; margin-bottom: 0; font-style: italic; font-weight: 300;}
.owl-nav {display: none;}
/* Horizontal Scrolling */
.trigger {position: absolute;}
.trigger--one {left: 0;}
.scene {position: absolute;height: auto;top: 0;left: 0;right: 0; padding: 70px 0;} 
.scene--active {position: fixed;}
.scene--ended {position: absolute;bottom: 0;top: auto;}
.horizontal-scroll-section {position: relative;height: auto;opacity: 0;transition: 0.2s opacity;}
.horizontal-scroll-section--init { opacity: 1;}
.horizontal-scroll-section__content {  display: flex;  align-items: center;}
.deloitte-report.assess .group-68 {background-color: #EBEBEB;}
.deloitte-report.assess .group-68 .horizontal-scroll-section__content-wrapper { display: flex; height: auto; position: relative; width: 3500px; padding: 25px 0;}
.deloitte-report.assess .group-68 .horizontal-scroll-section__content-section {position: relative;padding: 0 40px;height: 100%;display: flex;align-items: center;}
.deloitte-report.assess .group-68 .horizontal-scroll-section__content-section.scroll_wrapper0 { width: 7.2%; }
.deloitte-report.assess .group-68 .horizontal-scroll-section__content-section.scroll_wrapper1 { width: 35%; }
.deloitte-report.assess .group-68 .horizontal-scroll-section__content-section.scroll_wrapper2 { width: 45%; }
.deloitte-report.assess .group-68 .horizontal-scroll-section__content-section .content_wrapper { width: 85%; text-align: left; }
.deloitte-report.assess .group-68 h1{ font-size: 32px; margin-bottom: 37px; }
.deloitte-report.assess .group-68 p.cusp  { font-size: 16px; line-height: 25px; }
.deloitte-report.assess .group-68 .horizontal-scroll-section__content-section .content_wrapper1 h2{ font-size: 24px; text-align: left; font-weight: 300;  line-height: 30px;padding-right: 50px; margin-top: 0;}
.deloitte-report.assess .group-68  .horizontal-scroll-section__content-section .content_wrapper1 h2.bottom_h2 { padding-right: 300px; }
.deloitte-report.assess .group-68  .horizontal-scroll-section__content-section .content_wrapper2 h2{ font-size: 24px; text-align: left; font-weight: 300;  line-height: 30px; margin-top: 0;}
.deloitte-report.assess .group-68  .horizontal-scroll-section__content-section .content_wrapper1 .number { font-size: 150px; font-weight: 300;margin-top: -30px;}
.deloitte-report.assess .group-68  .horizontal-scroll-section__content-section .content_wrapper2 .number { font-size: 150px; font-weight: 300;margin-top: -30px;}
.deloitte-report.assess .group-68  .horizontal-scroll-section__content-section .content_wrapper1 .num_text { font-size: 24px; font-weight: 300; font-style: italic; margin-top: 95px; padding-right: 180px;}
.deloitte-report.assess .group-68  .horizontal-scroll-section__content-section .content_wrapper2 .num_text { font-size: 24px; font-weight: 300;  margin-top: 95px;}
.deloitte-report.assess .group-68  .horizontal-scroll-section__content-section .content_wrapper2 .num_text .italic { font-style: italic;}
.deloitte-report.assess .group-69 { padding:50px 0 ; }
.deloitte-report.assess .group-69 .group_wrapper_2 { height: 311px; background-color: #CCCCCC; }
.deloitte-report.assess .group-69 .group_wrapper p { font-size: 16px; padding-top: 50px; line-height: 25px;padding-right: 5px; }
/* Horizontal scrolling 2 */
.deloitte-report.assess .group-70 { background: #EBEBEB; padding: 50px 0 100px 0;  }
.deloitte-report.assess .group-70 .group_wrapper p { font-size: 16px; padding-right: 30px; line-height: 28px;}
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-wrapper { display: flex; height: auto; position: relative; width: 3500px; padding: 25px 0;}
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section {position: relative;padding: 0 40px;height: 100%;display: flex;align-items: center;}
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper0 { width: 6.5%; }
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper1 { width: 25%; }
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper1 .img { height: 146px; background-color: #CCCCCC; width: 573px; margin: 25px 0;}
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper1 h2 { font-size: 36px; }
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper1 p { font-size: 16px; line-height: 25px;padding-right: 25px; width: 573px;}
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper2 { width: 30%; }
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper2 .img { height: 146px; background-color: #CCCCCC; width: 573px; margin: 25px 0;}
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper2 h2 { font-size: 36px; }
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section.scroll_wrapper2 p { font-size: 16px; line-height: 25px;padding-right: 25px; width: 573px;}
.deloitte-report.assess .group-70 .horizontal-scroll-section__content-section .content_wrapper { width: 85%; text-align: left; }
.deloitte-report.assess .group-71 { padding: 60px 0; background-color: #ffffff; }
.deloitte-report.assess .group-71 h1 { font-size: 32px; margin-top: 0; margin-bottom: 37px;}
.deloitte-report.assess .group-71 p { font-size: 16px; padding-right: 30px; line-height: 28px;}
.deloitte-report.assess .group-71 .img { height: 400px; width: 200px; background-color: #CCCCCC; margin: 50px auto 0;}
/* Horizontal scrolling 3 */
.deloitte-report.assess .group-72 { background: #EBEBEB; padding: 50px 0 100px 0;  }
.deloitte-report.assess .group-72 .container-fluid{ padding: 0; }
.deloitte-report.assess .group-72 .group_wrapper p { font-size: 16px; padding-right: 30px; line-height: 28px;}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-wrapper { display: flex; height: auto; position: relative; width: 8500px; padding: 25px 0;}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section {position: relative;padding: 0 40px;height: 100%;display: flex;align-items: center;}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 { width: 35%; padding-left: 0;}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 h2.opacity_num{ color: rgba(216, 209, 216, 0.58); font-size: 425px; font-weight: 900; margin-top: -50px; margin-left: -55px; }
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 h2{ font-size: 75px; margin: 100px 0 50px;}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 p { font-size: 16px; line-height: 25px;padding-right: 25px;}
@media (min-width: 1200px) {
	.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 p { width: 432px;}
	.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 .txt_right { width: 397px;}
	.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 p { width: 432px;}
	.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 .txt_right { width: 397px;}
}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 { width: 30%; }
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 .img { height: 150px; background-color: #CCCCCC; width: 100%; margin: 25px 0;}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 h2{ font-size: 75px; margin: 100px 0 50px;}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 h2.opacity_num{ color: rgba(216, 209, 216, 0.58); font-size: 425px; font-weight: 900; margin-top: -50px; margin-left: -55px; }
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 p { font-size: 16px; line-height: 25px;padding-right: 25px;}
.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section .content_wrapper { width: 85%; text-align: left; }
.deloitte-report.assess .group-73 { padding: 60px 0; background-color: #ffffff; }
.deloitte-report.assess .group-73 h1 { font-size: 32px; margin-top: 0; margin-bottom: 37px;}
.deloitte-report.assess .group-73 p { font-size: 16px; padding-right: 0px; line-height: 28px;}
#accordion .panel {
    border-radius: 0;
    border: 0;
    margin-top: 0px;
    background: #EBEBEB;
  }
  #accordion a {
    display: block;
    padding: 40px 15px;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 2px;
  }
  #accordion .panel-heading a.collapsed:hover,
  #accordion .panel-heading a.collapsed:focus {
    background-color: #EBEBEB;
    transition: all 0.2s ease-in;
  }
  #accordion .panel-heading a.collapsed:hover::before,
  #accordion .panel-heading a.collapsed:focus::before {
    color: #000000;
  }
  #accordion .panel-body {padding:20px 20px 40px ;}
  #accordion .panel-body p{font-size: 12px;}
  #accordion .panel-heading {
    padding: 0;
    border-radius: 0px;
    text-align: center;
  }
  #accordion img { margin: -5px 0px 0px 10px; }
  #accordion .panel-heading a:not(.collapsed) {  transition: all 0.2s ease-in;}
  .rotate_img{
    transform: rotate(-135deg);
    transition: all 0.2s ease-in;
  }
.panel-group .panel-heading+.panel-collapse>.panel-body { border: none;; }
.deloitte-report .group-74 .row { padding: 32px 0; }
.deloitte-report .group-74 a.read1 { font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer;padding: 14px 25px; background: #000000; border-radius: 0;}
.deloitte-report .group-74 a.read1:hover, .deloitte-report .group-74 a.read2:hover { background: #53565A;}
.deloitte-report .group-74 a.read2 { font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer;padding: 14px 25px; background: #000000;  border-radius: 0; width: 100%;}
.deloitte-report .group-74 .read1::after { content: url(img/bell.svg); left: 12px; position: relative; top: 3px;}
.deloitte-report .group-74 .read2::after { content: url(img/download.svg); left: 2px; position: relative; top: 5px;}
.deloitte-report .group-74 .part_5 .image-555{  background-color: #C5C6C3; width: 110px; height: 128px; margin-bottom: 13px; }
.deloitte-report .group-74 .part_5 p {margin-top: -4px; padding-left: 20px;}
.deloitte-report .group-74 .part_6 h1 { margin-bottom: 0; }   
.deloitte-report .group-75 { padding: 20px 0; }
.deloitte-report .group-75 hr{  border-top: 1px solid #C5C6C3;}
.deloitte-report .group-75 p{ color: #707070; font-weight: bold; padding-top: 20px;}
.deloitte-report .group-75 ul{ padding:  0; }
.deloitte-report .group-75 li{ color: #707070; list-style: none; font-size: 12px; font-family: 'Open Sans', sans-serif;}

/* Tablet */
@media only screen 
  and (min-device-width: 992px) 
  and (max-device-width: 1195px) 
  and (-webkit-min-device-pixel-ratio: 1){
    .deloitte-report.assess .group-63 .row:nth-of-type(1){ padding: 25px 0 120px 0; }
    .deloitte-report.assess .group-63 h1 { margin-top: 80px; }
    .deloitte-report.assess .group-63 .image-530 { width: 450px; height: 450px; }
    .deloitte-report.assess .group-63 .col-lg-5{ padding-right: 15px; }
    .scene { padding: 20% 2%;}
	.deloitte-report.assess .group-68 .horizontal-scroll-section__content-section, .deloitte-report.assess .group-70 .horizontal-scroll-section__content-section{ margin-top: 5%; }
	.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section { margin-top: 3%; }
  }
/* Mobile */
  @media only screen and (max-width: 991px) {
    .deloitte-report.assess .group-63 .row:nth-of-type(1){ padding: 25px 0 40px 0; }
    .deloitte-report.assess .group-63 h1 { margin-top: 100px; font-size: 45px; }
    .deloitte-report.assess .group-63 h2 { font-size: 28px; }
    .deloitte-report.assess .group-63 .image-530 { width: 230px; height: 230px; margin: 30px 0 0px 60px; }
    .deloitte-report.assess .group-63 .col-lg-5{ padding-right: 15px; }
    .deloitte-report.assess .group-64 .sec_nav { text-align: center; }
    .deloitte-report.assess .group-64 .sec_nav li { margin-left: 15px; }
    .deloitte-report.assess .group-65 h2 { font-size: 28px; }
    .deloitte-report.assess .group-66 p { padding-right: 0;}
    .scene { padding: 50px 0;}
    .deloitte-report.assess .group-71 p { padding-right: 0;}
    a.read1 { width: 100%;}
    a.read2 { width: 100%; margin-top: 20px; }
    .deloitte-report.assess .horizontal-scroll-section__content-section.scroll_wrapper0 { width: 0% !important; }
    .deloitte-report.assess .group-68 .horizontal-scroll-section__content-section.scroll_wrapperlast { width: 15% !important; }
    .deloitte-report.assess .group-68 .horizontal-scroll-section__content-section { padding: 0px !important; }
    .deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1, .deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 { padding-left: 25px;}
    .deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 h2.opacity_num,.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 h2.opacity_num { font-size: 200px; margin-left: 0; margin-bottom: 0; }
	.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 h2, .deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 h2 { font-size: 50px; margin: 0px 0 30px;}
	.deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1, .deloitte-report.assess .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 { width: 14%;}
	.deloitte-report .group-74 .part_5 { padding:0; }
	.deloitte-report .group-74 .part_5 .image-555 { margin: 0; }
	.deloitte-report .group-74 .part_5 p {padding: 5px 0;}
}
</style>
<div class="deloitte-report assess">
	<section class="group-63">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12 header_txt">
					<!-- <h1 data-aos="fade-up">Assess</h1>
					<h2 data-aos="fade-up">What is racial equity and whyshould you care about it?</h2> -->
					<h1 data-aos="fade-up">What is racial equity and why should you care about it?</h1>
					<h2 data-aos="fade-up">H2 subhead copy up to three lines ut labore et dolore magna aliqua.</h2>
					<!-- <p data-aos="fade-up">Break the status quo. Transform long-held beliefs and behaviors. Build a more equitable future, together. It’s on businesses to lead the way toward racial equity. Out report can help you drive the change we need.</p> -->
					<a class="read" data-aos="fade-up">Download the full report</a>
				</div>
				<div class="col-lg-6 col-md-6 col-12">
					<div class="image-530" data-aos="fade-up"></div>
				</div>
			</div>
			
		</div>
    </section>
    <section class="group-64">
        <div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6 visible-lg">&nbsp;</div>
				<div class="col-lg-5 col-md-6">
					<ul class="sec_nav" data-aos="fade-up">
						<li><a href="index.html" style="padding-right: 32px;">Home</a></li>
						<li><a href="assess.html">Assess</a></li>
						<li><a href="look-ahead.html" class="active">Look ahead</a></li>
						<li><a href="#">Act now</a></li>
					</ul>
				</div>
			</div>
        </div>
	</section>
	<section class="group-65">
        <div class="container">
            <div class="row">
				<div class="col-lg-12">
					<h2 data-aos="fade-up">Pull quote elit sed vulputate mi sit amet mauris commodo quis. Nunc mattis enim ut tellus elementum sagittis vitae. Est lorem ipsum dolor sit. </h2>
				</div>
			</div>
        </div>
    </section>
	<section class="group-66">
		<div class="container">
			<div class="group_wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1 data-aos="fade-up">Why racial equity now?</h1>
							<p data-aos="fade-up">Calls for action against systemic racism and racial injustice are not new. But recent events—from a pandemic and ensuing economic crisis that have disproportionately hurt Black Americans, to numerous public killings of unarmed Black people—have sparked a new era of heightened awareness, understanding, and expectation for action, including by the business community. </p>
							<p data-aos="fade-up">Sixty-one percent of Americans now believe the United States needs new civil rights laws to combat discrimination against Black Americans—a nearly threefold increase from 2011.  An even greater number of Americans—77 percent—say companies must respond to racial injustice if they expect to “earn or keep [public] trust.” </p>
							<p data-aos="fade-up">Many leaders have been responding to these demands for change. A recent Fortune/Deloitte survey found that 84 percent of CEOs report that Diversity, Equity, and Inclusion (DEI) are strategic priorities for them as CEO, while over 80 percent believe their company’s DEI efforts significantly accelerated in 2020.</p>
							<p data-aos="fade-up">Despite agreeing that change is needed, many leaders have come to realize how difficult it will be to create meaningful, measurable, and sustainable change. They are left with the question: How can we make real progress toward racial equity?</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="group-67">
		<div class="container">
			<div class="owl-carousel owl_1">
				<div class="group_wrapper_2 black" data-aos="fade-left">
					<div class="row">
						<div class="col-lg-12">
							<div class="text_wrapper">
								<h1><span>“</span>There is a power in changing the narrative, where we can all believe
									and imagine things being different from the past</h1>
								<p>Cathy Engelbert, Commissioner, Women’s National Basketball Association </p>
							</div>
						</div>
					</div>	
				</div>
				<div class="group_wrapper_2 black" data-aos="fade-left">
					<div class="row">
						<div class="col-lg-12">
							<div class="text_wrapper">
								<h1><span>“</span>There is a power in changing the narrative, where we can all believe
									and imagine things being different from the past</h1>
								<p>Cathy Engelbert, Commissioner, Women’s National Basketball Association </p>
							</div>
						</div>
					</div>	
				</div>
				<div class="group_wrapper_2 black" data-aos="fade-left">
					<div class="row">
						<div class="col-lg-12">
							<div class="text_wrapper">
								<h1><span>“</span>There is a power in changing the narrative, where we can all believe
									and imagine things being different from the past</h1>
								<p>Cathy Engelbert, Commissioner, Women’s National Basketball Association </p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="group-66">
		<div class="container">
			<div class="group_wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1 data-aos="fade-up">Racial equity is an outcome</h1>
							<p data-aos="fade-up"><p>To start, organizations must move from focusing on good intentions to focusing on good results that can be measured against a demanding standard: equity. In the same way that business leaders focus on financial and operational outcomes rather than just inputs, they must also focus on the outcomes of their efforts to cultivate systemic change. </p>
								<p>Racial equity for Black individuals will exist when they have the same power, access, influence, and independence as White individuals.  </p>
								<p>Equity necessitates an intentional focus on the needs of the most historically marginalized. It requires deliberate and often courageous actions that acknowledge and eliminate the societal inequities ingrained in people, processes, and systems. And it takes commitment to examining and redressing the bias and racism built into everyday decisions, which may appear fair on the surface, and which may have even been designed with good intentions, but ultimately have disparate effects on racial and ethnic minorities and other marginalized identity groups.  </p>
								<p> To achieve racial equity, organizations must be willing to transform their beliefs and values, and then change their decisions and behaviors. That work starts internally, but extends to their relationships externally in the marketplace  and through to society. </p>
							</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="group-67">
		<div class="container">
			<div class="owl-carousel owl_2">
				<div class="group_wrapper_2" data-aos="fade-left">
					<div class="row">
						<div class="col-lg-12">
							<div class="text_wrapper">
								<h1><span>“</span>We need leaders transcending their own short-term interests for 
									the greater long-term good.”</h1>
								<p>Steven Olikara, Founder and CEO, Millennial Action Project</p>
							</div>
						</div>
					</div>	
				</div>
				<div class="group_wrapper_2">
					<div class="row">
						<div class="col-lg-12">
							<div class="text_wrapper">
								<h1><span>“</span>We need leaders transcending their own short-term interests for 
									the greater long-term good.”</h1>
								<p>Steven Olikara, Founder and CEO, Millennial Action Project</p>
							</div>
						</div>
					</div>	
				</div>
				<div class="group_wrapper_2">
					<div class="row">
						<div class="col-lg-12">
							<div class="text_wrapper">
								<h1><span>“</span>We need leaders transcending their own short-term interests for 
									the greater long-term good.”</h1>
								<p>Steven Olikara, Founder and CEO, Millennial Action Project</p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="group-68 ">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="horizontal-scroll-section">
						<div class="scene">
							<div class="row">
								<div class="col-lg-12">
									<div class="group_wrapper">
										<h1 >Racial equity will create business value</h1>
										<p class="cusp">Racial inequity is deeply rooted in American history and still pervades American society. While businesses are not solely responsible for upholding the legacy of racism, the business world has long failed Black people.</p>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="horizontal-scroll-section__content-wrapper wrapper">
										<div class="horizontal-scroll-section__content-section scroll_wrapper0"></div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper1">
											<div class="content_wrapper1">
												<div class="row">
													<div class="col-lg-12">
														<h2 class="top_h2">Among all U.S. companies <br> with 100 or more employees,<br> <b>Black people hold just</b> </h2>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-5 col-md-4">
														<p class="number">3%</p>
													</div>
													<div class="col-lg-7 col-md-8">
														<p class="num_text">of executive or senior-level roles.</p>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-12">
														<h2 class="bottom_h2"><b>Just three Fortune 500 CEOs are Black.</b></h2>
													</div>
												</div>
											</div>
										</div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper2">
											<div class="content_wrapper2">
												<div class="row">
													<div class="col-lg-12">
														<h2>Compared to the average White male worker <br><b>Black men,</b> on average, earn </h2>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-6 col-md-6">
														<p class="number">87%</p>
													</div>
													<div class="col-lg-6 col-md-6">
														<p class="num_text"><span class="italic">while</span><b> Black women,</b> earn only</p>
														<p class="number">63%</p>
													</div>
												</div>
											</div>
										</div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper1">
											<div class="content_wrapper1">
												<div class="row">
													<div class="col-lg-12">
														<h2 class="top_h2">Among all U.S. companies <br> with 100 or more employees,<br> <b>Black people hold just</b> </h2>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-5 col-md-4">
														<p class="number">3%</p>
													</div>
													<div class="col-lg-7 col-md-8">
														<p class="num_text">of executive or senior-level roles.</p>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-12">
														<h2 class="bottom_h2"><b>Just three Fortune 500 CEOs are Black.</b></h2>
													</div>
												</div>
											</div>
										</div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper2 scroll_wrapperlast">
											<div class="content_wrapper2">
												<div class="row">
													<div class="col-lg-12">
														<h2>Compared to the average White male worker <br><b>Black men,</b> on average, earn </h2>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-6 col-md-6">
														<p class="number">87%</p>
													</div>
													<div class="col-lg-6 col-md-6">
														<p class="num_text"><span class="italic">while</span><b> Black women,</b> earn only</p>
														<p class="number">63%</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="group-69">
		<div class="container">
			<div class="group_wrapper_2"></div>
			<div class="group_wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<p>The COVID-19 pandemic has exacerbated the challenges facing Black communities. Since the onset of the pandemic, the number of Black-owned small businesses fell 41 percent, compared to 17 percent for White-owned small businesses.  Meanwhile, long-standing issues—including poorer access to health care, housing, education, and financial resources—have caused Black people to get sick, lose their jobs, and die at far higher rates than their White neighbors.
							<br><br>
							The organizations that fail to take effective action on racial equity will lose valued customers, fail to recruit and retain top talent, and alienate interested stakeholders. 
							But there’s hope: the companies that work to right injustices and cultivate equity have enormous potential to reap the benefits. That’s because: 
							</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="group-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="horizontal-scroll-section">
						<div class="scene">
							<div class="row">
								<div class="col-lg-12">
									<div class="group_wrapper">
										<p >But <b>there’s hope:</b> the companies that work to right injustices and cultivate equity have enormous potential to reap the benefits. <br>
											<i>That’s because: </i>
										</p>	
									</div>
								</div>
							</div>
						  <div class="row">
							  <div class="col-lg-12">
								<div class="horizontal-scroll-section__content-wrapper wrapper">
									<div class="horizontal-scroll-section__content-section scroll_wrapper0"></div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper1">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-12">
													<h2 class="top_h2"><b>Black people are an increasing share of the population…</b></h2>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<div class="img"></div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<p>as of 2018, Black Americans numbered 47.8 million people—or around 14.6 percent of the U.S. population. That number is estimated to grow 27 percent, to over 60 million people, by 2060. </p>
												</div>
											</div>
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper2">
										<div class="content_wrapper2">
											<div class="row">
												<div class="col-lg-12">
													<h2 class="top_h2"><b>…and have increasing <br> purchasing power</b></h2>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<div class="img"></div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<p>Despite the widening racial wealth gap between Black and White Americans,  Black buying power is rising—from $320B in 1990 to $1.3T in 2018.  According to the W.K. Kellogg Foundation, “Closing the racial equity gap in the U.S. would generate an estimated additional $191 billion spent on food, $500 billion on housing, $52 billion on apparel, $259 billion on transportation, and $77 billion on entertainment each year.”   </p>
												</div>
											</div>
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper1">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-12">
													<h2 class="top_h2"><b>Black people are an increasing share of the population…</b></h2>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<div class="img"></div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<p>as of 2018, Black Americans numbered 47.8 million people—or around 14.6 percent of the U.S. population. That number is estimated to grow 27 percent, to over 60 million people, by 2060. </p>
												</div>
											</div>
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper2">
										<div class="content_wrapper2">
											<div class="row">
												<div class="col-lg-12">
													<h2 class="top_h2"><b>…and have increasing <br> purchasing power</b></h2>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<div class="img"></div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<p>Despite the widening racial wealth gap between Black and White Americans,  Black buying power is rising—from $320B in 1990 to $1.3T in 2018.  According to the W.K. Kellogg Foundation, “Closing the racial equity gap in the U.S. would generate an estimated additional $191 billion spent on food, $500 billion on housing, $52 billion on apparel, $259 billion on transportation, and $77 billion on entertainment each year.”   </p>
												</div>
											</div>
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper00">
										<div class="content_wrapper2">
											<div class="row">
												<div class="col-lg-12">
												</div>
											</div>
										</div>
									</div>
									
								  </div>
							  </div>
						  </div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="group-71">
		<div class="container">
			<div class="group_wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1>Racial equity will create business value</h1>
							<p>Achieving equitable outcomes will require coordinated and sustained effort across the business community—as well as a mindset shift. While past DEI initiatives have made progress for some people in some places, the data speaks volumes, and it tells us that American business still has a long way to go on the road to equity.  
							<br><br>
							<b>These seven Equity Imperative Principles can guide the way:</b>
							</p>
						</div>
						<div class="img"></div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="group-72">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="horizontal-scroll-section">
						<div class="scene">
						  <div class="row">
							  <div class="col-lg-12">
								<div class="horizontal-scroll-section__content-wrapper wrapper">
									<div class="horizontal-scroll-section__content-section scroll_wrapper1">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h2 class="opacity_num">01</h2>
												</div>
												<div class="col-lg-9 col-md-9">
													<div class="row">
														<div class="col-lg-12">
															<h2 class="top_h2">Imperative title up to two lines</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-6 col-md-6">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien sodales, semper lectus vel, aliquet velit. In sed pharetra ligula, a auctor tortor. Duis volutpat odio sed posuere mattis. Fusce sed mauris in sem interdum interdum. Nunc mi mi, tristique a suscipit vel, maximus sed est. Integer scelerisque quam.
															</p>
														</div>
														<div class="col-lg-6 col-md-6">
															<p class="txt_right"><b>“Mauris varius feugiat sollicitudin.   
																Suspendisse vestibulum orci et ante port
																titor pharetra. Integer eget purus eget ante 
																porttitor tincidunt. Aenean nec nisl eget diam 
																pellentesque tristique.”</b> </p>
															<p style="font-size: 14px;">Name, Title, Company</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper2">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h2 class="opacity_num">02</h2>
												</div>
												<div class="col-lg-9 col-md-9">
													<div class="row">
														<div class="col-lg-12">
															<h2 class="top_h2">Imperative title up to two lines</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-6 col-md-6 left">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien sodales, semper lectus vel, aliquet velit. In sed pharetra ligula, a auctor tortor. Duis volutpat odio sed posuere mattis. Fusce sed mauris in sem interdum interdum. Nunc mi mi, tristique a suscipit vel, maximus sed est. Integer scelerisque quam.
															</p>
														</div>
														<div class="col-lg-6 col-md-6 right">
															<p class="txt_right"><b>“Mauris varius feugiat sollicitudin.   
																Suspendisse vestibulum orci et ante port
																titor pharetra. Integer eget purus eget ante 
																porttitor tincidunt. Aenean nec nisl eget diam 
																pellentesque tristique.”</b> </p>
															<p style="font-size: 14px;">Name, Title, Company</p>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper2">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h2 class="opacity_num">03</h2>
												</div>
												<div class="col-lg-9 col-md-9">
													<div class="row">
														<div class="col-lg-12">
															<h2 class="top_h2">Imperative title up to two lines</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-6 col-md-6 left">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien sodales, semper lectus vel, aliquet velit. In sed pharetra ligula, a auctor tortor. Duis volutpat odio sed posuere mattis. Fusce sed mauris in sem interdum interdum. Nunc mi mi, tristique a suscipit vel, maximus sed est. Integer scelerisque quam.
															</p>
														</div>
														<div class="col-lg-6 col-md-6 right">
															<p class="txt_right"><b>“Mauris varius feugiat sollicitudin.   
																Suspendisse vestibulum orci et ante port
																titor pharetra. Integer eget purus eget ante 
																porttitor tincidunt. Aenean nec nisl eget diam 
																pellentesque tristique.”</b> </p>
															<p style="font-size: 14px;">Name, Title, Company</p>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper2">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h2 class="opacity_num">04</h2>
												</div>
												<div class="col-lg-9 col-md-9">
													<div class="row">
														<div class="col-lg-12">
															<h2 class="top_h2">Imperative title up to two lines</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-6 col-md-6 left">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien sodales, semper lectus vel, aliquet velit. In sed pharetra ligula, a auctor tortor. Duis volutpat odio sed posuere mattis. Fusce sed mauris in sem interdum interdum. Nunc mi mi, tristique a suscipit vel, maximus sed est. Integer scelerisque quam.
															</p>
														</div>
														<div class="col-lg-6 col-md-6 right">
															<p class="txt_right"><b>“Mauris varius feugiat sollicitudin.   
																Suspendisse vestibulum orci et ante port
																titor pharetra. Integer eget purus eget ante 
																porttitor tincidunt. Aenean nec nisl eget diam 
																pellentesque tristique.”</b> </p>
															<p style="font-size: 14px;">Name, Title, Company</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper2">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h2 class="opacity_num">05</h2>
												</div>
												<div class="col-lg-9 col-md-9">
													<div class="row">
														<div class="col-lg-12">
															<h2 class="top_h2">Imperative title up to two lines</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-6 col-md-6 left">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien sodales, semper lectus vel, aliquet velit. In sed pharetra ligula, a auctor tortor. Duis volutpat odio sed posuere mattis. Fusce sed mauris in sem interdum interdum. Nunc mi mi, tristique a suscipit vel, maximus sed est. Integer scelerisque quam.
															</p>
														</div>
														<div class="col-lg-6 col-md-6 right">
															<p class="txt_right"><b>“Mauris varius feugiat sollicitudin.   
																Suspendisse vestibulum orci et ante port
																titor pharetra. Integer eget purus eget ante 
																porttitor tincidunt. Aenean nec nisl eget diam 
																pellentesque tristique.”</b> </p>
															<p style="font-size: 14px;">Name, Title, Company</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper2">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h2 class="opacity_num">06</h2>
												</div>
												<div class="col-lg-9 col-md-9">
													<div class="row">
														<div class="col-lg-12">
															<h2 class="top_h2">Imperative title up to two lines</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-6 col-md-6 left">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien sodales, semper lectus vel, aliquet velit. In sed pharetra ligula, a auctor tortor. Duis volutpat odio sed posuere mattis. Fusce sed mauris in sem interdum interdum. Nunc mi mi, tristique a suscipit vel, maximus sed est. Integer scelerisque quam.
															</p>
														</div>
														<div class="col-lg-6 col-md-6 right">
															<p class="txt_right"><b>“Mauris varius feugiat sollicitudin.   
																Suspendisse vestibulum orci et ante port
																titor pharetra. Integer eget purus eget ante 
																porttitor tincidunt. Aenean nec nisl eget diam 
																pellentesque tristique.”</b> </p>
															<p style="font-size: 14px;">Name, Title, Company</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="horizontal-scroll-section__content-section scroll_wrapper2">
										<div class="content_wrapper1">
											<div class="row">
												<div class="col-lg-3 col-md-3">
													<h2 class="opacity_num">07</h2>
												</div>
												<div class="col-lg-9 col-md-9">
													<div class="row">
														<div class="col-lg-12">
															<h2 class="top_h2">Imperative title up to two lines</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-6 col-md-6 left">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien sodales, semper lectus vel, aliquet velit. In sed pharetra ligula, a auctor tortor. Duis volutpat odio sed posuere mattis. Fusce sed mauris in sem interdum interdum. Nunc mi mi, tristique a suscipit vel, maximus sed est. Integer scelerisque quam.
															</p>
														</div>
														<div class="col-lg-6 col-md-6 right">
															<p class="txt_right"><b>“Mauris varius feugiat sollicitudin.   
																Suspendisse vestibulum orci et ante port
																titor pharetra. Integer eget purus eget ante 
																porttitor tincidunt. Aenean nec nisl eget diam 
																pellentesque tristique.”</b> </p>
															<p style="font-size: 14px;">Name, Title, Company</p>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								  </div>
							  </div>
						  </div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="group-73">
		<div class="container">
			<div class="group_wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1 data-aos="fade-up">A call for collective action</h1>
							<p data-aos="fade-up"><p>It’s clear that the status quo within organizations is not working. That’s why every organization needs to rethink its DEI efforts – from development through implementation to measurement – and continually update and adapt actions to enable equitable outcomes. Every person must challenge their own assumptions about what works, and try new, possibly courageous approaches. Most importantly, every leader must shift their focus to equity, treating it the same way they would any other business outcome—with careful planning, clear metrics, and continuous actions to meet the objective. </p>
								<p>As we all embark on this journey together, there will inevitably be roadblocks. We may be tempted to take shortcuts—to settle for one-off efforts or focus on superficial actions. And there may come a point where the benefits seem intangible, the work seems formidable, and willpower seems to wane. </p>
								<p>But the future of racial equity hinges on whether businesses will leverage their immense power—both individually and collectively—to make progress. A more equitable future is possible. And it will be determined by the actions we take now.</p>
							</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="group-74">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="group_wrapper_2 grey">
						<div id="accordion" class="panel-group">
							<div class="panel">
								<div class="panel-heading">
								<h4 class="panel-title">
								<a class="" href="#panelBodyOne" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">DEFINITION OF KEY TERMS <img src="https://i.imgur.com/KmQ75cx.png" alt="" class=""></a>
								</h4>
								</div>
								<div id="panelBodyOne" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p><b>Anti-oppression:</b> The theory, strategy, and active practice of confronting individual and institutional power and privilege to consistently challenge and dismantle exclusionary and oppressive systems, policies, practices, and organizational values. Anti-oppression recognizes the pervasiveness and seriousness of oppression and actively seeks to challenge, eliminate, and prevent it. More broadly, anti-racism is a type of anti-oppression.
												<br><br>
												<b>DEI:</b> The acronym DEI (for Diversity, Equity, and Inclusion) represents the summation of activities and/or the formal function within an organization that focuses on supporting diversity, anti-oppression, inclusion, belonging, and equity aspirations and outcomes. Diversity, inclusion, and anti-racism are distinct, but related—they can each exist without the others, but are mutually reinforcing.
												<br><br>
												<b>Diversity:</b> The representation, in a group, of various facets of identity, including (but not limited to) race, ethnicity, nationality, gender identity, LGBTQ+ status, socioeconomic status, ability, religion, and age.
												<br><br>
												<b>Equity:</b> The outcome of diversity, inclusion, and anti-oppression actions wherein all people have fair access, opportunity, resources, and power to thrive, with consideration for and elimination of historical and systemic barriers and privileges that cause oppression. Equality, by comparison, is when all people are treated identically, without consideration for historical and systemic barriers and privileges.
												<br><br>
												<i><b>Equitable enterprise:</b> An organization that works to remove systemic disparities internally and externally to promote equally high outcomes for different groups regardless of their respective privileges.
												</i>
												<br><br>
												<b>Inclusion:</b> <i>The actions taken to understand, embrace, and leverage the unique strengths and facets of identity for all individuals so that all feel welcomed, valued, and supported.</i>
												<br> <br>
												<b>PEER:</b> <i>Acronym for Persons Excluded due to Ethnicity or Race, a term used to unite people who have been historically oppressed without insinuating that those individuals are less than or that their sole identity is one of exclusion or oppression (includes people who identify as Black, Latinx, and people indigenous to the U.S. and its territories). This term shifts the focus to the acts of exclusion and oppression, while enabling individuals to disentangle their identity from it, unlike the terms “underrepresented minority (URM)” or “oppressed people.”</i>
												<br> <br> 
												<b>Systemic racism:</b> <i>A form of racism expressed in the practice of social and political institutions. It is reflected in disparities regarding wealth, income, employment, housing, health care, political power, education, and the criminal legal system, among other factors. Individual, interpersonal, institutional, and structural racism together form a system, referred to herein as “systemic racism” or “racism.”</i>
											</p>
										</div>
									</div>
								</div>
							</div>
						  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="group-74">
		<div class="container">
			<div class="group_wrapper">
				<div class="row part_4">
					<div class="col-lg-6 col-md-6 col-xs-12">
						<a class="btn btn-default read1" data-aos="fade-up">SUBSCRIBE TO NEW CONTENT</a>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12">
						<a class="btn btn-default read2" data-aos="fade-up">Download the full report</a>
					</div>
				</div>
				<div class="row part_6">
					<div class="col-lg-12">
						<h1 data-aos="fade-up">H1 Deloitte leader/sponsor bios</h1>
					</div>
				</div>
				<div class="row part_5 visible-lg visible-md">
					<div class="col-lg-2 col-md-2 col-xs-6" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-6" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
					<div class="col-lg-2 col-md-2 col-xs-6" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-6" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 visible-lg visible-md">
					<div class="col-lg-2 col-md-2 col-xs-6" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-6" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
					<div class="col-lg-2 col-md-2 col-xs-6" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-6" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 hidden-lg hidden-md">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 hidden-lg hidden-md">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 hidden-lg hidden-md">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 hidden-lg hidden-md">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="group-75">
		<div class="container">
			<div class="group_wrapper">
				<div class="row top_row">
					<div class="col-lg-12">
						<hr>
						<p>Endnotes</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<ul>
							<li>1. https://news.gallup.com/poll/319388/new-low-progress-black-civil-rights.aspx	</li>
							<li>2. https://www.edelman.com/research/systemic-racism	</li>
							<li>3. Interview with John Rice, September 2020	</li>
							<li>4. Interview with Cathy Engelbert, September 2020	</li>
							<li>5. Interview with Dr. Freda Lewis-Hall, September 2020	</li>
							<li>6. Interview with Steven Olikara, September 2020	</li>
							<li>7. Employer Information Reports (EEO-1 Single and Establishment Reports), Equal Employment Opportunity Commission, 2018	</li>
							<li>8. There are now just 4 Black CEOs in the Fortune 500 as Tapestry boss resigns, Fortune.com, July 2020, accessed November 2020</li>
							<li>9. NABJ Statement on Capitalizing Black and Other Racial Identifiers, NABJ, June 2020</li>
							<li>10. Racial wage gap for men, Payscale, May 2019</li>
							<li>11. Equal pay for Black Women, National Women’s Law Center, July 2017</li>
							<li>12. Black workers endure persistent racial disparities in employment outcomes, Economic Policy Institute, August 2019</li>
							<li>13. It’s About Time: The Transit Time Penalty and Its Racial Implications report, NOC and TAMN and ISAIAH and CPD, May 2015<li>
							<li>14. Diversity in US Startups report, Diversity VC and RateMyInvestor, accessed November 2020</li>
							<li>15. Collab, 2020</li>
							<li>16. More than half of U.S. households have some investment in the stock market, Pew Research, March 2020</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<ul>
							<li>17. The impact of Covid-19 on small business owners,
								NBER, June 2020 </li>
							<li>18. Diverse Intelligence Series, Nielsen, 2019</li>
							<li>19. The racial wealth gap, Economic Policy Institute,
								February 2017 </li>
							<li>20. Diverse Intelligence Series, Nielsen, 2019		</li>
							<li>21. The Business Case for Racial Equity, W.K. Kellogg
								Foundation, 2018 </li>
							<li>22. The action generation, Business Insider, June 2020</li>
							<li>23. What millennials and Gen Z think of your brand’s CSR
								efforts, and what you can do about it, Sourcing Journal,
								September 2019 </li>
							<li>24. What job seekers really think about your diversity and
								inclusion stats, Glassdoor, November 2014</li>
							<li>25. The Ultimate Guide to Generation Z in the Workplace,
								InsideOut Development March 2019 </li>
							<li>26. Investment Stewardship 2020 Annual Report,
								Vanguard, accessed November 2020 </li>
							<li>27. Closing the racial inequality gaps, Citi Global
								Perspectives & Solutions, September 2020 </li>
							<li>28. Interview with Valerie Jarrett, September 2020 </li>
							<li>29. Interview with Sally Saba, October 2020 </li>
							<li>30. Interview with Bahja Johnson, October 2020 </li>
							<li>31. The rise of the social enterprise, Deloitte Insights, 2018</li>
							<li>32. Interview with Doug McMillon, October 2020 </li>
							<li>33. Interview with Shelley Stewart, September 2020 </li>
							<li>34. Interview with David Clunie, September 2020 </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!--Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- Animation on Scroll.js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Owl Carousel.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<!-- Custom Js -->
	<script>
		AOS.init({
		duration: 800,
		})
		$(function () {

// Define window variables

var winScrollTop = $(window).scrollTop();
var winHeight = window.innerHeight;
var winWidth = window.innerWidth;

// Define scene classes.
var sceneClass = 'scene';
var sceneActiveClass = sceneClass + '--active';
var sceneEndedClass = sceneClass + '--ended';

$(window).on('resize', function () {
	winHeight = window.innerHeight;
	winWidth = window.innerWidth;
});

// Scene classes function.
function setScene($el) {

	// Get bounding values from section.
	var bounding = $el.data('elDom').getBoundingClientRect();

	if (bounding.top > winHeight) {

		// Section is below the viewport.
		// Section has not ended or started, therefore remove classes.
		$el.find('.scene').removeClass(sceneActiveClass);
		$el.find('.scene').removeClass(sceneEndedClass);

	} else if (bounding.bottom < 0) {

		// Section is above the viewport.
		// Section has ended, therefore remove classes.
		$el.find('.scene').addClass(sceneEndedClass);
		$el.find('.scene').removeClass(sceneActiveClass);

	} else {

		// We're now inside the section, not below or above.
		// If top of section is at top of viewport, add class active.
		if (bounding.top <= 0) {
			$el.find('.scene').addClass(sceneActiveClass);
		}

		// If top of section is below top of viewport, remove class active.
		if (bounding.top > 0) {
			$el.find('.scene').removeClass(sceneActiveClass);
		}

		// If bottom of section is at bottom of viewport, add class ended.
		if (bounding.bottom <= (winHeight)) {
			$el.find('.scene').addClass(sceneEndedClass);
		}

		// If bottom of section is not at bottom of viewport, remove class ended.
		if (bounding.bottom > (winHeight)) {
			$el.find('.scene').removeClass(sceneEndedClass);
		}
	}
}

// This function sets up the horizontal scroll. This applies data attributes to the section for later use.
function setUpHorizontalScroll($el) {

	var sectionClass = $el.attr('class');

	// Set content wrapper variables & data attributes.
	var $contentWrapper = $el.find('.' + sectionClass + '__content-wrapper');
	var contentWrapperDom = $contentWrapper.get(0);
	$el.data('contentWrapper', $contentWrapper);
	$el.data('contentWrapperDom', contentWrapperDom);

	// Set content wrapper scroll width variables & data attributes.
	var contentWrapperScrollWidth = $el.data('contentWrapperDom').scrollWidth;
	$el.data('contentWrapperScrollWidth', contentWrapperScrollWidth);

	// Set right max variables & data attributes.
	var rightMax = $el.data('contentWrapperScrollWidth') - winWidth;
	var rightMaxMinus = -(rightMax);
	$el.data('rightMax', Number(rightMaxMinus));

	// Set initialized data variable to false do incidate scrolling functionality doesn't work yet.
	$el.data('initalized', false);

	// Set height of section to the scroll width of content wrapper.
	$el.css('height', $el.data('contentWrapperScrollWidth'));

	// Set data attribute for outerHeight.
	$el.data('outerHeight', $el.outerHeight());

	// Set data attribute for offset top.
	$el.data('offsetTop', $el.offset().top);

	// Set data initialized data variable to true to indicate ready for functionality.
	$el.data('initalized', true);

	// Set data variable for transform X (0 by default)
	$el.data('transformX', '0');

	// Add class of init
	$el.addClass($el.attr('class') + '--init');
}

function resetHorizontalScroll($el) {
  
  
	// Update data attribute for content wrapper scroll width.

  var contentWrapperScrollWidth = $el.data('contentWrapperDom').scrollWidth;
	$el.data('contentWrapperScrollWidth', contentWrapperScrollWidth);
  

	// Update rightMax variables & data attributes.
	rightMax = $el.data('contentWrapperScrollWidth') - winWidth;
	rightMaxMinus = -(rightMax);
	$el.data('rightMax', Number(rightMaxMinus));

	// Update height of section to the scroll width of content wrapper.
	$el.css('height', $el.data('contentWrapperScrollWidth'));

	// Update data attribute for outerHeight.
	$el.data('outerHeight', $el.outerHeight());

	// Update data attribute for offset top.
	$el.data('offsetTop', $el.offset().top);

	// If transform is smaller than rightmax, make it rightmax.
	if ($el.data('transformX') <= $el.data('rightMax')) {
		$el.data('contentWrapper').css({
			'transform': 'translate3d(' + $el.data('rightMax') + 'px, 0, 0)',
		});
	}
}

var $horizontalScrollSections = $('.horizontal-scroll-section');
var $horizontalScrollSectionsTriggers = $horizontalScrollSections.find('.trigger');

// Each function - set variables ready for scrolling functionality. Call horizontal scroll functions on load and resize.
$horizontalScrollSections.each(function (i, el) {
  
	var $thisSection = $(this);

	$(this).data('elDom', $(this).get(0));

	// Set up horizontal scrolling data attributes and show section all have been computed.
	setUpHorizontalScroll($(this));

	// Now we're ready, call setScene on load that adds classes based on scroll position.
	setScene($(this));

	// Resize function
	$(window).on('resize', function () {
		// Reset horizontal scrolling data attributes and transform content wrapper if transform is bigger than scroll width.
		resetHorizontalScroll($thisSection);
		// Reset scene positioning.
		setScene($thisSection);
	});

});

function setupHorizontalTriggers($el, section) {
	var parent = $el.parent();
	var positionLeft = parent.position().left;
	var positionLeftMinus = -(positionLeft);
	var triggerOffset = $el.data('triggerOffset');
	triggerOffset = !triggerOffset ? 0.5 : triggerOffset = triggerOffset;
	$el.data('triggerOffset', triggerOffset);
	$el.data('triggerPositionLeft', positionLeftMinus);
	$el.data('triggerSection', section);
}

function useHorizontalTriggers($el) {
	if ($el.data('triggerSection').data('transformX') <= ($el.data('triggerPositionLeft') * $el.data('triggerOffset'))) {
		$el.data('triggerSection').addClass($el.data('class'));
	} else {
		if ($el.data('remove-class') !== false) {
			$el.data('triggerSection').removeClass($el.data('class'));
		}
	}
}

$horizontalScrollSectionsTriggers.each(function (i, el) {
	setupHorizontalTriggers($(this), $(this).closest('.horizontal-scroll-section'));
});

function transformBasedOnScrollHorizontalScroll($el) {

	// Get amount scrolled variables.
	var amountScrolledContainer = winScrollTop - $el.data('offsetTop');
	var amountScrolledThrough = (amountScrolledContainer / ($el.data('outerHeight') - (winHeight - winWidth)));

	// Add transform value variable based on amount scrolled through multiplied by scroll width of content.
	var toTransform = (amountScrolledThrough * $el.data('contentWrapperScrollWidth'));

	// Add transform value for minus (as we're transforming opposite direction).
	var toTransformMinus = -(toTransform);

	// If transform value is bigger or equal than 0, set value to 0.
	toTransformMinus = Math.min(0, toTransformMinus);

	// If transform value is smaller or equal than rightMax, set value to rightMax.
	toTransformMinus = Math.max(toTransformMinus, $el.data('rightMax'));

	// Update transformX data variable for section.
	$el.data('transformX', Number(toTransformMinus));

	// If section has been initalized, apply transform.
	if ($el.data('initalized') == true) {
		$el.data('contentWrapper').css({
			'transform': 'translate3d(' + $el.data('transformX') + 'px, 0, 0)'
		});
	}
}
 
$(window).on('scroll', function(){
 
	// Get window scroll top.
	winScrollTop = $(window).scrollTop();

	// Each function in horizontal scroll sections.
	$horizontalScrollSections.each(function (i, el) {
		transformBasedOnScrollHorizontalScroll($(this));
		setScene($(this));
	});

	// Each function for horizontal scroll section triggers.
	$horizontalScrollSectionsTriggers.each(function (i, el) {
		useHorizontalTriggers($(this));
	});
});
});

$(function(){
    $('.panel-title').on('click', function(){
        $('.panel-title img').toggleClass('rotate_img')
   });
});

$('.owl_1').owlCarousel({
	animateOut: 'fadeOutLeft',
	animateIn: 'fadeInRight',
	loop: true,
	autoplay: true,
	autoplayHoverPause: true,
	navigation: false,
	slideSpeed : 7000,
	paginationSpeed : 800,
	autoplayTimeout:10000, 
	responsive: {
		0: {
			items: 1
		},
		600: {
			items: 1
		},
		1000: {
			items: 1
		}
	}
});


$('.owl_2').owlCarousel({
	animateOut: 'fadeOutLeft',
	animateIn: 'fadeInRight',
	loop: true,
	autoplay: true,
	autoplayHoverPause: true,
	navigation: false,
	slideSpeed : 7000,
	paginationSpeed : 800,
	autoplayTimeout:10000, 
	responsive: {
		0: {
			items: 1
		},
		600: {
			items: 1
		},
		1000: {
			items: 1
		}
	}
});

	</script>

</body>
</html>