<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deloitte Reports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap 3.3.4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <!-- Animation on Scroll.css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- <link href="style.css" rel="stylesheet"> -->
<!-- deloitte fonts -->
<style>
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:italic;font-weight:400;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype')}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff')}
@font-face{font-family:'Dcom-EDE';src:url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.woff') format('woff'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.ttf') format('truetype'),url('https://www2.deloitte.com/etc/designs/dcom/assets/fonts/fonticons/myd-p4-13072020.svg#Dcom-EDE') format('svg');font-weight:normal;font-style:normal}
</style>

</head>
<body>
	<!-- our stuff for them to copy-paste -->
	
<style>
	/* font-weight: 300 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
.deloitte-report.look h1, .deloitte-report.look h2, .deloitte-report.look h3, .deloitte-report.look p, .deloitte-report.look a{ font-family: 'Open Sans', sans-serif; }
@media (min-width: 1200px) {
	.deloitte-report.look .group_wrapper{ width: 720px; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
	.deloitte-report.look .group_wrapper_2{ width: 910px; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
	.deloitte-report.look .container { max-width: 1200px;  } 
	.deloitte-report.look .group-63 .col-lg-5 { padding-left: 46px; }
}
a.read { text-decoration: none; }
.margin_top_60 { margin-top: 60px; }
.margin_bottom_20 { margin-bottom: 20px; }
.deloitte-report.look section {  overflow: hidden;  } 
.img-resposive { max-width: 100%; }
.deloitte-report.look .group-63 { background-color: black; color: white; }
.deloitte-report.look .group-63 .row{ padding: 25px 0 45px 0;  }
.deloitte-report.look .group-63 h1 { font-size: 50px; font-weight: 300; margin-top: 190px;; }
.deloitte-report.look .group-63 h2 { font-size: 32px; font-weight: bold; margin-top: 40px;margin-bottom: 40px; color: #ffffff;}
.deloitte-report.look .group-63 p { font-size: 18px; font-weight: 300; margin: 35px 0 25px 0; }
.deloitte-report.look .group-63 a.read { font-size: 16px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer; }
.deloitte-report.look .group-63 .read::after { content: url(img/download.svg); left: 2px; position: relative; top: 5px;}
.deloitte-report.look .group-63 .image-530 { background-color: #707070; width: 530px; height: 530px; border-radius: 50%; margin: 38px 0 30px 60px; }
.deloitte-report .group-64 { background-color: white; color: black; padding: 20px 0; position: sticky; top:0; right:0; left:0; z-index: 999; border-bottom: 1px solid #ccc;}
.deloitte-report.look .group-64 .sec_nav { padding: 0px; margin: 0px; text-align: right; }
.deloitte-report.look .group-64 .sec_nav li{ list-style: none; margin-left: 43px; display: inline;}
.deloitte-report.look .group-64 .sec_nav li a{ color: #000000; font-weight: bold; text-decoration: none; font-size: 14px;}
.deloitte-report.look .group-64 .sec_nav li a.active{ color: #707070; }
.deloitte-report.look .group-65 { background: #707070; padding: 55px 0; }
.deloitte-report.look .group-65 h2{ color: #ffffff; font-size: 42px; font-weight: 300;padding-right: 25px;}
.deloitte-report.look .group-66 { padding: 60px 0; background-color: #ffffff; }
.deloitte-report.look .group-66 h1 { font-size: 32px; margin-top: 0; margin-bottom: 37px;}
.deloitte-report.look .group-66 p { font-size: 16px; padding-right: 30px; line-height: 25px;}
.deloitte-report.look .group-66 ol { font-size: 16px;  padding-left: 15px; line-height: 28px;}
.deloitte-report.look .group-66 ol li{ font-family: Arial, Helvetica, sans-serif; line-height: 28px; font-size: 16px; color: #333;}
.deloitte-report.look .group-66 ol li p{ line-height: 28px; font-size: 16px; color: #333;margin-bottom: 0;}
.deloitte-report.look .group-66 .box_arrow { width: 74%; height: 51px; background-color: #ECECEC; color: #000000;padding: 20px;position: relative; display: flex; align-items: center; margin: 5px auto;}
.deloitte-report.look .group-66 .box_arrow:after { content: " "; position: absolute; right: -57px;top: -30px; border-top: 59px solid transparent; border-right: none; border-left: 57px solid #ECECEC; border-bottom: 58px solid transparent;  }
.deloitte-report.look .group-66 .box_arrow:before { content: " "; position: absolute; left: -57px; top: -30px; border-top: 59px solid transparent; border-right: 57px solid #ECECEC; border-left: none; border-bottom: 58px solid transparent; }
.deloitte-report.look .group-66 .box_arrow p { font-size: 11px !important; text-align: center; padding-right: 0 !important; font-weight: bold; margin: 5px auto;}
.deloitte-report.look .group-66 .box_arrow_p { font-size: 11px !important; text-align: center; padding: 15px 0; font-weight: bold; line-height: 15px;}
.deloitte-report.look .group-66 .box_arrow_2 { line-height: 25px;}
.deloitte-report.look .group-66 .text_wrapper_word_space span{ margin-right: 50px;}
/* Horizontal Scrolling */
.trigger {position: absolute;}
.trigger--one {left: 0;}
.scene {position: absolute;height: auto;top: 0;left: 0;right: 0; padding: 70px 0;} 
.scene--active {position: fixed;}
.scene--ended {position: absolute;bottom: 0;top: auto;}
.horizontal-scroll-section {position: relative;height: auto;opacity: 0;transition: 0.2s opacity;}
.deloitte-report.look .group-68 .margin_top_8 {    margin-top: 8%;}
.horizontal-scroll-section--init { opacity: 1;}
.horizontal-scroll-section__content {  display: flex;  align-items: center;}
.deloitte-report.look .group-68  { background: #EBEBEB}
.deloitte-report.look .group-68 .horizontal-scroll-section__content-wrapper { display: flex; height: auto; position: relative; width: 2000px; padding: 15px 0;}
.deloitte-report.look .group-68 .horizontal-scroll-section__content-section {position: relative;padding: 0 10px;height: 100%;display: flex;align-items: center;}
.deloitte-report.look .group-68 .horizontal-scroll-section__content-section.scroll_wrapper0 { width: 13.2%; }
.deloitte-report.look .group-68 .horizontal-scroll-section__content-section .content_wrapper { width: 85%; text-align: left; }
.deloitte-report.look .group-68 h1{ font-size: 28px; margin-bottom: 37px; line-height: 42px;}
.deloitte-report.look .group-68 p.cusp  { font-size: 16px; line-height: 28px; }
.deloitte-report.look .group-68 .horizontal-scroll-section__content-section .content_wrapper1 h2{ font-size: 36px; text-align: left; font-weight: 300;  padding-right: 50px; margin-top: 0;}
.deloitte-report.look .group-68 .horizontal-scroll-section__content-section .content_wrapper2 h2{ font-size: 36px; text-align: left; font-weight: 300;   margin-top: 0;}
.deloitte-report.look .group-68 .horizontal-scroll-section__content-section .content_wrapper3 h2{ font-size: 36px; text-align: left; font-weight: 300;   margin-top: 0;}
.deloitte-report.look .group-68 .horizontal-scroll-section__content-section p{ font-size: 16px; line-height: 28px; width: 250px; }
.deloitte-report.look .group-69 { padding:50px 0 ; }
.deloitte-report.look .group-69 .group_wrapper_2 {  background-color: #000000; padding:30px ; }
.deloitte-report.look .group-69 .group_wrapper_2 h1 { margin-top: 0; font-size: 28px; color: #ffffff; line-height: 32px;}
.deloitte-report.look .group-69 .group_wrapper { padding: 50px 0 0 0;}
.deloitte-report.look .group-69 .group_wrapper p { margin-top: 0; font-size: 16px; color: #000000; line-height: 28px;}
/* Horizontal scrolling 2 */
.deloitte-report.look .group-70 { background: #000000; padding: 50px 0 50px 0;  }
.deloitte-report.look .group-70 .group_wrapper .top_p { font-size: 14px;  color: #ffffff;}
.deloitte-report.look .group-70 .group_wrapper h1 { font-size: 28px;  color: #ffffff;margin-top: 0;}
.deloitte-report.look .group-70 .black_tabs h2 { font-size: 36px; }
.deloitte-report.look .group-70 .black_tabs .middle_top .active .activebk{ background-color: #ffffff;border-top: 0px solid #EBEBEB;}
.deloitte-report.look .group-70 .black_tabs .middle_top a{ text-decoration: none;}
.deloitte-report.look .group-70 .black_tabs .middle_top .active .activebk:after {  content: " "; position: absolute; right: 88px; bottom: 5px; border-top: none; border-right: 15px solid transparent; border-left: 15px solid transparent; border-bottom: 15px solid #000000;}
.deloitte-report.look .group-70 .black_tabs .middle_top .non_active{ border-top: 1px solid #EBEBEB;}
.deloitte-report.look .group-70 .black_tabs .middle_top .active p{ color: #000000;}
.deloitte-report.look .group-70 .black_tabs .middle_top p{ color: #ffffff; font-size: 17px; line-height: 24px; text-align: center; padding: 20px 0;}
.deloitte-report.look .group-70 .black_tabs .middle_box{ height: 250px; width: auto;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner{ height: 125px; border: 1px solid #FFFFFF; width: auto;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner1 .newactive{ background: #012068 !important;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner2 .newactive{ background: #0197A8 !important;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner3 .newactive{ background: #62B4E4 !important;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner4 .newactive{ background: #026938 !important;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner1{ height: 60px;  text-align: center; width: 135px;    position: relative;top: 52px;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner1 span{ color: #ffffff; font-size: 12px; font-style: italic;}
.deloitte-report.look .group-70 .black_tabs .middle_inner_small_box1{ height: 40px;  text-align: center; background: #A8A8A8; width: 45px;    margin: 0px auto;}
.deloitte-report.look .group-70 .black_tabs .middle_inner_small_box1 span{ color: #ffffff; line-height: 45px; font-size: 20px; font-weight: bold;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner2{ height: 60px;  text-align: center; width: 108px;    position: relative;top: 79px; float: right;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner2 span{ color: #ffffff; font-size: 12px; font-style: italic;}
.deloitte-report.look .group-70 .black_tabs .middle_inner_small_box2{ height: 40px;  text-align: center; background: #A8A8A8; width: 45px;    margin: 0px auto;}
.deloitte-report.look .group-70 .black_tabs .middle_inner_small_box2 span{ color: #ffffff; line-height: 45px; font-size: 20px; font-weight: bold;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner3{ height: 60px;  text-align: center; width: 115px;    position: relative;top: 10px;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner3 span{ color: #ffffff; font-size: 12px; font-style: italic;}
.deloitte-report.look .group-70 .black_tabs .middle_inner_small_box3{ height: 40px;  text-align: center; background: #A8A8A8; width: 45px;    margin: 0px auto;}
.deloitte-report.look .group-70 .black_tabs .middle_inner_small_box3 span{ color: #ffffff; line-height: 45px; font-size: 20px; font-weight: bold;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner4{ height: 60px;  text-align: center; width: 95px;    position: relative;top: 8px;    float: right;}
.deloitte-report.look .group-70 .black_tabs .middle_box_inner_inner4 span{ color: #ffffff; font-size: 12px; font-style: italic;}
.deloitte-report.look .group-70 .black_tabs .middle_inner_small_box4{ height: 40px;  text-align: center; background: #A8A8A8; width: 45px;    margin: 0px auto;}
.deloitte-report.look .group-70 .black_tabs .middle_inner_small_box4 span{ color: #ffffff; line-height: 45px; font-size: 20px; font-weight: bold;}
.deloitte-report.look .group-70 .black_tabs .middle_row { margin-top: 20px;}
.deloitte-report.look .group-70 .black_tabs .middle_text h2{ font-size: 20px; font-weight: bold; color: #ffffff; margin-top: 0;}
.deloitte-report.look .group-70 .black_tabs .middle_text p{ font-size: 11px; color: #ffffff; line-height: 20px;}
.deloitte-report.look .group-70 .black_tabs .middle_rec{ width: 250px;transform: rotate(270deg); position: relative; left: -88px; top: 97px;}
.deloitte-report.look .group-70 .black_tabs .middle_rec p{ color: #ffffff; font-size:9px;}
.deloitte-report.look .group-70 .black_tabs .middle_rec .p_mid{ text-align: center; font-size:10px;}
.deloitte-report.look .group-70 .black_tabs .middle_box_bellow{ width: 100%;}
.deloitte-report.look .group-70 .black_tabs .middle_box_bellow p{ color: #ffffff; font-size:9px;}
.deloitte-report.look .group-70 .black_tabs .middle_box_bellow .p_mid{ text-align: center; font-size:10px;}
.deloitte-report.look .group-70 .black_tabs .middle_box_bellow .p_mid_last{ margin-left:10px;}
.deloitte-report.look .group-70 .black_tabs .sen_img { width: 100%; margin-top: 20px;}
.deloitte-report.look .group-70 .black_tabs .padding_{ padding: 0;}
.deloitte-report.look .group-70 .black_tabs .padding_right{ padding-right: 0;}
.deloitte-report.look .group-70 .black_tabs .padding_left{ padding-left: 0;}
.no_top_margin {border-top: none !important;}
.no_left_margin {border-left: none !important;}
.deloitte-report.look .group-71 { padding: 60px 0; background-color: #EBEBEB; }
.deloitte-report.look .group-71 h2 { font-size: 14px; margin-top: 0; text-transform: uppercase; }
.deloitte-report.look .group-71 h1 { font-size: 24px; font-style: italic; margin-bottom: 37px;}
.deloitte-report.look .group-71 p { font-size: 16px; padding-right: 30px; line-height: 28px;}
.deloitte-report.look .group-71 .custom_btn { font-size: 16px; background-color: #ffffff; color: #000000; font-weight: 600;letter-spacing: 2px;padding: 20px 25px;border-radius: 0; margin-top: 50px;}
.deloitte-report.look .group-71 .display_none { display: none;}
.deloitte-report.look .group-73 { padding: 60px 0 46px 0; background-color: #ffffff; }
.deloitte-report.look .group-73 h1 { font-size: 32px; margin-top: 0; margin-bottom: 37px;}
.deloitte-report.look .group-73 p { font-size: 16px; padding-right: 0px; line-height: 28px;}
.deloitte-report .group-73 #accordion .panel { border-radius: 0; border: 0; margin-top: 0px; margin-top: 20px;}
.deloitte-report .group-73 #accordion a { display: block; padding: 20px 0px; text-decoration: none; font-weight: 800; font-size: 13px; font-weight: bold;}
.deloitte-report .group-73 #accordion .panel-heading a.collapsed:hover,
.deloitte-report .group-73 #accordion .panel-heading a.collapsed:focus { background-color: #EBEBEB; transition: all 0.2s ease-in;}
.deloitte-report .group-73 #accordion .panel-heading a.collapsed:hover::before,
.deloitte-report .group-73 #accordion .panel-heading a.collapsed:focus::before { color: #000000;}
.deloitte-report .group-73 #accordion .panel-body {padding:20px 20px 0px ;}
.deloitte-report .group-73 #accordion .panel-body p{font-size: 14px; line-height: 18px;}
.deloitte-report .group-73 #accordion .panel-heading { padding: 0; border-radius: 0px; text-align: center; background: #EBEBEB;}
.deloitte-report .group-73 #accordion .icon_wrapper { height: 25px; width: 25px; border-radius: 50px; background-color: #ffffff; position: absolute; display: inline-block; margin-top: -5px;   right: 250px;}
.deloitte-report .group-73 #accordion i { line-height: 25px; }
.deloitte-report .group-73 #accordion .panel-heading a:not(.collapsed) {  transition: all 0.2s ease-in;}
.rotate_img{ transform: rotate(-135deg); transition: all 0.2s ease-in;}
.deloitte-report .group-73 .panel-group .panel-heading+.panel-collapse>.panel-body { border: none;  }
.deloitte-report .group-74 .row { padding: 32px 0; }
.deloitte-report .group-74 .part_4 { padding: 0 0 32px 0; }
.deloitte-report .group-74 a.read1 { font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer;padding: 14px 25px; background: #000000; border-radius: 0;}
.deloitte-report .group-74 a.read1:hover, .deloitte-report .group-74 a.read2:hover { background: #53565A;}
.deloitte-report .group-74 a.read2 { font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; color: white; cursor: pointer;padding: 14px 25px; background: #000000;  border-radius: 0; width: 100%;}
.deloitte-report .group-74 .read1::after {  content: url(img/bell.svg); left: 12px; position: relative; top: 3px;}
.deloitte-report .group-74 .read2::after { content: url(img/download.svg); left: 2px; position: relative; top: 5px;}
.deloitte-report .group-74 .part_5 .image-555{  background-color: #C5C6C3; width: 100%; height: 128px; margin-bottom: 13px; width: 110px;}
.deloitte-report .group-74 .part_6 h1 { margin-bottom: 0; }   
.deloitte-report .group-75 { padding: 20px 0; }
.deloitte-report .group-75 hr{  border-top: 1px solid #C5C6C3;}
.deloitte-report .group-75 p{ color: #707070; font-weight: bold; padding-top: 20px;}
.deloitte-report .group-75 ul{ padding:  0; }
.deloitte-report .group-75 li{ color: #707070; list-style: none; font-size: 12px; font-family: 'Open Sans', sans-serif;}

/* Tablet */
@media only screen 
	and (min-device-width: 992px) 
	and (max-device-width: 1195px) 
	and (-webkit-min-device-pixel-ratio: 1){
		.deloitte-report.look .group-63 .row:nth-of-type(1){ padding: 25px 0 120px 0; }
		.deloitte-report.look .group-63 h1 { margin-top: 80px; }
		.deloitte-report.look .group-63 .image-530 { width: 450px; height: 450px; }
		.deloitte-report.look .group-63 .col-lg-5{ padding-right: 15px; }
		.scene { padding: 20% 2%;}
		.deloitte-report.look .group-68 .horizontal-scroll-section__content-section, .deloitte-report.look .group-70 .black_tabs{ margin-top: 5%; }
		.deloitte-report .group-73 #accordion .icon_wrapper { right: 110px; }
		.deloitte-report.look .group-72 .horizontal-scroll-section__content-section { margin-top: 3%; }
	}

	@media only screen 
	and (min-device-width: 767px) 
	and (max-device-width: 991px) {
		.deloitte-report .group-73 #accordion .icon_wrapper { margin-top: -6px !important;}
	}
/* Mobile */
@media only screen and (max-width: 991px) {
    .deloitte-report.look .group-63 .row:nth-of-type(1){ padding: 25px 0 40px 0; }
    .deloitte-report.look .group-63 h1 { margin-top: 100px; font-size: 45px; }
    .deloitte-report.look .group-63 h2 { font-size: 28px; }
    .deloitte-report.look .group-63 .image-530 { width: 230px; height: 230px; margin: 30px 0 0px 60px; }
    .deloitte-report.look .group-63 .col-lg-5{ padding-right: 15px; }
    .deloitte-report.look .group-64 .sec_nav { text-align: center; }
    .deloitte-report.look .group-64 .sec_nav li { margin-left: 15px; }
    .deloitte-report.look .group-65 h2 { font-size: 28px; }
    .deloitte-report.look .group-66 p { padding-right: 0;}
    .scene { padding: 50px 0;}
    .deloitte-report.look .group-66 .box_arrow { height: 100px; width: 190px; margin: 69px auto; }
    .deloitte-report.look .group-71 p { padding-right: 0;}
    a.read1 { width: 100%;}
    a.read2 { width: 100%; margin-top: 20px; }
    .deloitte-report.look .horizontal-scroll-section__content-section.scroll_wrapper0 { width: 0% !important; }
    .deloitte-report.look .group-68 .horizontal-scroll-section__content-section.scroll_wrapperlast { width: 15% !important;}
    .deloitte-report.look .group-68 .horizontal-scroll-section__content-section { padding: 0px !important; }
    .deloitte-report.look .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1, .deloitte-report.look .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 { padding-left: 25px;}
    .deloitte-report.look .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 h2.opacity_num,.deloitte-report.look .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 h2.opacity_num { font-size: 200px; margin-left: 0; margin-bottom: 0;}
	.deloitte-report.look .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1 h2, .deloitte-report.look .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 h2 { font-size: 50px; margin: 0px 0 30px;}
	.deloitte-report.look .group-72 .horizontal-scroll-section__content-section.scroll_wrapper1, .deloitte-report.look .group-72 .horizontal-scroll-section__content-section.scroll_wrapper2 { width: 14%;}
	.deloitte-report .group-73 #accordion a { padding: 20px 45px 20px 13px; }
	.deloitte-report .group-73 #accordion .icon_wrapper { height: 25px; width: 25px; border-radius: 50px; background-color: #ffffff; position: absolute; display: inline-block; right: 27px; margin-top: -14px;}
	.deloitte-report.look .group-70 .black_tabs .middle_top p { font-size: 10px;line-height: 16px;}
    .deloitte-report.look .group-70 .black_tabs .middle_top .active .activebk:after { right: 31px;}
    .deloitte-report.look .group-70 .black_tabs .middle_top .active #scene4link .activebk:after { right: 45px;}
	.deloitte-report.look .group-70 .black_tabs .middle_box_bellow .p_mid_last { margin-left: 0px;}
	.deloitte-report.look .group-74 .part_5 { padding: 0;}
}
</style>
<div class="deloitte-report look">
	<section class="group-63">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-12">
					<h1 data-aos="fade-up">Look ahead</h1>
					<h2 data-aos="fade-up">How can future-focused scenarios help business leaders drive change?</h2>
					<a class="read" data-aos="fade-up">Download the full report</a>
				</div>
				<div class="col-lg-7 col-md-7 col-12">
					<div class="image-530" data-aos="fade-up"></div>
				</div>
			</div>
		</div>
    </section>
    <section class="group-64">
        <div class="container">
            <div class="row">
				<div class="col-lg-7 col-md-6 visible-lg">&nbsp;</div>
				<div class="col-lg-5 col-md-6">
					<ul class="sec_nav" data-aos="fade-up">
						<li><a href="index.html">Home</a></li>
						<li><a href="assess.html">Assess</a></li>
						<li><a href="look-ahead.html" class="active">Look ahead</a></li>
						<li><a href="#">Act now</a></li>
					</ul>
				</div>
			</div>
        </div>
	</section>
	<section class="group-65">
        <div class="container">
            <div class="row">
				<div class="col-lg-12">
					<h2 data-aos="fade-up">Pull quote elit sed vulputate mi sit amet mauris commodo quis. Nunc mattis enim ut tellus elementum sagittis vitae. Est lorem ipsum dolor sit. </h2>
				</div>
			</div>
        </div>
    </section>
	<section class="group-66">
		<div class="container">
			<div class="group_wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1 data-aos="fade-up">Four potential futures for racial equity in the United States</h1>
							<p data-aos="fade-up"> <p>Though many organizations committed to racial equity in 2020, the path to get there will likely be a winding one. Without meaningful action taken now to address racial inequity, specifically for Black people, there is no guarantee that the near future will be substantially different than the recent past. And even with meaningful action, the path toward equity could take many unexpected turns or unintended switchbacks. </p>
								<p>In late 2020, we developed scenarios designed to better understand what that path might look like. These scenarios propose different responses to the question: <b>“How will the journey towards racial equity in the United States evolve over the next 10-15 years?” </b></p>
							</p>
						</div>
					</div>
				</div>	
		
				<div class="row margin_top_60 margin_bottom_20">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1 data-aos="fade-up">What are scenarios and why do we use them?</h1>
							<p data-aos="fade-up"><p>Scenarios are stories about what the future may be like, created through a structured process and designed to challenge conventional wisdom, stretch thinking, and drive better decisions today. They are not predictions about what will happen, they are hypotheses about what could happen. Effective scenarios uncover new opportunities and hidden risks, helping leaders navigate uncertainty and explore options in order to make better decisions.  </p>
								<p>Many readers may be familiar with scenarios created to help leaders identify good options for a variety of plausible futures. These scenarios are different. The goal is not to understand how to thrive in any future, but to explore what’s required to create a much better future. And, practically speaking, they help us challenge our own assumptions and legacy practices in order to focus on the actions most aligned with progress toward a more equitable future.</p>
							</p>
						</div>
					</div>
				</div>	
				<div class="row margin_top_60 margin_bottom_20">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h1 data-aos="fade-up">What might shape the future? </h1>
							<p data-aos="fade-up"><p>Scenarios illuminate possibilities for the future by focusing on large, macro-level issues that are important but fundamentally uncertain. Understanding how those uncertainties could play out over time allows us to imagine how the trends we see today could generate different realities tomorrow. </p>
								<p>Deloitte research identified a variety of uncertainties likely to shape how the future of racial equity in the U.S. unfolds. (See table 1(?)). Input from “Changemakers”—leaders in the public, private, and social sectors committed to driving racial equity—helped us identify several important uncertainties, two of which stood out as being particularly consequential.</p>
								<p>The first uncertainty is the extent and characteristics of social cooperation across the United States. Namely, will people primarily look out for their own self-interest, and—believing that opportunity is ultimately a zero-sum game—create a fragmented society of conflicting interests? Or will they find broader and more extensive bases for cooperation, believing in more mutual benefit? </p>
								<p>Rather than think of the two as an opposed pair of pure absolutes, it may be better to think of this uncertainty as a continuum.</p>
							</p>
						</div>
					</div>
				</div>
				<div class="row margin_top_60 margin_bottom_20">
					<div class="col-lg-2 col-md-2">
						<p class="box_arrow_p">Limited/
							Fragmented</p>
					</div>
					<div class="col-lg-8 col-md-8">
						<div class="box_arrow">
							<p>Extent and characteristics of social cooperation</p>
						  </div>
					</div>
					<div class="col-lg-2 col-md-2">
						<p class="box_arrow_p">Extensive/
							Broad-based </p>
					</div>
				</div>
				<div class="row margin_top_60 margin_bottom_20">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<p data-aos="fade-up"><p>The second uncertainty is the degree of economic growth over the next decade. The level and distribution of economic prosperity across regions, communities, and socioeconomic backgrounds remains unknown, and will have significant implications on whether and how American society might progress towards a more equitable future. </p>
								<p>The simplest way to measure this is by asking whether macro-economic growth over the next decade will be relatively high or low, which in turn suggests whether or not economic opportunity in the aggregate will grow.</p>
							</p>
						</div>
					</div>
				</div>	
				<div class="row margin_top_60 margin_bottom_20">
					<div class="col-lg-2 col-md-2">
						<p class="box_arrow_p box_arrow_2">Low</p>
					</div>
					<div class="col-lg-8 col-md-8">
						<div class="box_arrow">
							<p>Degree of economic growth</p>
						  </div>
					</div>
					<div class="col-lg-2 col-md-2">
						<p class="box_arrow_p box_arrow_2">High</p>
					</div>
				</div>
				<div class="row margin_top_60 margin_bottom_20">
					<div class="col-lg-12">
						<div class="text_wrapper text_wrapper_word_space">
							<p data-aos="fade-up">Understanding the implications of either one of these uncertainties on its own could illuminate useful stories about the conditions for increasing or decreasing racial equity in the future. But combining these uncertainties allows for richer, more varied, and, in some ways, more challenging narratives about the journey toward equity over the next decade—especially when a handful of other important uncertainties are woven into the scenarios, too, including:
								<br><br>	
								<ol>
									<li><p>Public expectation of organizational/corporate behavior</p> </li>
									<li><p>Primary measure of business performance (value for shareholders vs. value for all stakeholders)</p> </li>
									<li><p>Ambition and efficacy of public policies addressing inequity</p> </li>
									<li><p>Deployment of and access to digital technologies and skills</p> </li>
								</ol>
							</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="group-68">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="horizontal-scroll-section">
						<div class="scene">
							<div class="row">
								<div class="col-lg-12">
									<div class="group_wrapper">
										<h1 >Additional uncertainties expected to shape the future of racial equity in America </h1>
									</div>
								</div>
							</div>
						  	<div class="row">
							  	<div class="col-lg-12">
									<div class="horizontal-scroll-section__content-wrapper wrapper">
										<div class="horizontal-scroll-section__content-section scroll_wrapper0"></div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper1">
											<div class="content_wrapper1">
												<div class="row">
													<div class="col-lg-12">
														<h2 class="top_h2"><b>Society</b> </h2>
														<p>• Access to affordable healthcare 
															<br>
																• Media portrayal of racial inequities
																<br>	• How education curricula will evolve to incorporate history of systemic racism 
																<br>	• Drivers of societal change (bottom-up or top-down) 
																<br>	• Levels of civil unrest
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper2 margin_top_8">
											<div class="content_wrapper2">
												<div class="row">
													<div class="col-lg-12">
														<h2 class="top_h2"><b>Technology</b> </h2>
														<p>• Impact and distribution of work; workplace displacement from AI, robotics, and other technologies
															<br>	• Role of social media in public discourse
															<br>	• Source of technological innovation (areas we expect vs. new, diverse sources)
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper3">
											<div class="content_wrapper3">
												<div class="row">
													<div class="col-lg-12">
														<h2 class="top_h2"><b>Economy</b> </h2>
														<p>• Distribution of economic growth across industries / sectors
															<br>
																• Relative economic positioning of the U.S.
															<br>	• Level and durability of inequities in wealth and income
															<br>	• Equitability of access to capital
															<br>	• Impact of COVID-19 on prosperity of urban centers
															<br>	• Representation of PEERs* across all levels of organizations
														</p>
														<p style="font-size: 9px;line-height: 15px;">
															* PEER: Acronym for Persons Excluded due to Ethnicity or Race, a term used to unite people who have been historically oppressed without insinuating that those individuals are less than or that their sole identity is one of exclusion or oppression (includes people who identify as Black, Latinx, and people indigenous to the U.S. and its territories). This term shifts the focus to the acts of exclusion and oppression, while enabling individuals to disentangle their identity from it, unlike the terms “underrepresented minority (URM)” or “oppressed people.” 
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper2 margin_top_8">
											<div class="content_wrapper2">
												<div class="row">
													<div class="col-lg-12">
														<h2 class="top_h2"><b>Environment</b> </h2>
														<p>• Speed and intensity of climate change
															<br>	• Impact of climate change on low-income and marginalized communities
															<br>	• Equitability of access to clean air, water, and other environmental resources
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="horizontal-scroll-section__content-section scroll_wrapper3">
											<div class="content_wrapper3">
												<div class="row">
													<div class="col-lg-12">
														<h2 class="top_h2"><b>Politics</b> </h2>
														<p>• Collaboration across different levels of government
															<br>	• Impact of immigration policy on demographics
															<br>	• Ability to redirect funding for public education to high-need students
															<br>	• Change in responsibilities and power of the police
															<br>	• Definition and provision of social services
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
							  	</div>
						  	</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="group-69">
		<div class="container">
			<div class="group_wrapper_2">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper_2">
							<h1 data-aos="fade-up">Placeholder note: These are hypothetical scenarios—not predictions of what will happen, but portrayals of what could happen based on various factors.</h1>
						</div>
					</div>
				</div>	
			</div>
			<div class="group_wrapper">
				<div class="row">
					<div class="col-lg-12">
						<p>By framing the scenarios around the two fundamental uncertainties—and then layering the other uncertainties, to varying degrees, into each—we discover four very different visions of where the U.S. might be on the journey toward racial equity ten or more years from now.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="group-70" id="group_70">
		<div class="container">	
			<div class="group_wrapper">
			<div class="row">
				<div class="col-lg-12">
						<p class="top_p">FUTURE OF RACIAL EQUITY IN THE US (2030-2035)</p>	
						<h1>Scenarios overview</h1>
				</div>
			</div>		
			<div class="row black_tabs">
				<div class="col-lg-12">
					<ul class="nav nav-tabs middle_top" id="myTab" role="tablist">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-xs-3 padding_right">
								<li class="nav-item bk_nav_item1">
									<a class="nav-link active" id="scene1link" data-toggle="tab" href="#scene1" role="tab" aria-controls="home" aria-selected="true">
									  <div class="activebk">
										  <p>Scenario 1: The great unraveling</p>
									  </div>
									</a>
								  </li>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-3 padding_">
								<li class="nav-item bk_nav_item2">
									<a class="nav-link" id="scene2link" data-toggle="tab" href="#scene2" role="tab" aria-controls="profile" aria-selected="false">
									  <div class="activebk">
										  <p>Scenario 2: <br>Waves of change</p>
									  </div>
									</a>
								</li>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-3 padding_">
								<li class="nav-item bk_nav_item3">
									<a class="nav-link" id="scene3link" data-toggle="tab" href="#scene3" role="tab" aria-controls="contact" aria-selected="false">
									  <div class="activebk">
										  <p>Scenario 3: <br>American dream 2.0 </p>
									  </div>
									</a>
								</li>
							</div>
							<div class="col-lg-3 col-md-3 col-xs-3 padding_left">
								<li class="nav-item bk_nav_item4">
									<a class="nav-link" id="scene4link" data-toggle="tab" href="#scene4" role="tab" aria-controls="contact" aria-selected="false">
									  <div class="activebk">
										  <p>Scenario 4: <br>Winner take all </p>
									  </div>
									</a>
								</li>
							</div>
						</div>
						
					  </ul>
					  <div class="tab-content" id="myTabContent">
						<div class="tab-pane fade active in" id="scene1" role="tabpanel" aria-labelledby="home-tab">
							<div class="row middle_row">
								<div class="col-lg-1 col-md-1 col-xs-2">
									<div class="middle_rec">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-xs-3">
												<p>Limited/ fragmented/ tribal </p>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6">
												<p class="p_mid"><b>Extent and characteristics of social cooperation </b></p>
											</div>
											<div class="col-lg-3 col-md-3 col-xs-3">
												<p>Extensive/ broad-based																</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-10">
									<div class="middle_box">
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6 col-xs-6 padding_right">
												<div class="middle_box_inner">
													<div class="middle_box_inner_inner2">
														<div class="middle_inner_small_box2">
															<span>2</span>
														</div>
														<span>Waves of change</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 padding_left">
												<div class="middle_box_inner no_left_margin">
													<div class="middle_box_inner_inner3">
														<div class="middle_inner_small_box3">
															<span>3</span>
														</div>
														<span>American dream 2.0</span>
													</div>
												</div>

											</div>
										</div>
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6 col-xs-6 padding_right">
												<div class="middle_box_inner no_top_margin">
													<div class="middle_box_inner_inner1">
														<div class="middle_inner_small_box1 newactive">
															<span>1</span>
														</div>
														<span>The great unraveling</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 padding_left">
												<div class="middle_box_inner no_top_margin no_left_margin">
													<div class="middle_box_inner_inner4">
														<div class="middle_inner_small_box4">
															<span>4</span>
														</div>
														<span>Winner take all</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="middle_box_bellow">
										<div class="row">
											<div class="col-lg-1 col-md-1 col-xs-2">
												<p>Low</p>
											</div>
											<div class="col-lg-9 col-md-9 col-xs-8">
												<p class="p_mid"><b>Degree of economic growth</b></p>
											</div>
											<div class="col-lg-2 col-md-2 col-xs-2">
												<p class="p_mid_last">High</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-5 col-md-5 col-xs-12">
									<div class="middle_text">
										<h2>The great unraveling:</h2>
										<p>Economic decline and periodic outbreaks of deadly violence, combined with populism and partisanship, create a house divided against itself. Police power and surveillance are increasingly deployed in the name of public safety. While some companies make strides to advance Black individuals and other PEERs, there is less urgency for racial equity. Progress across business and government is fragmented and inconsistent.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12"><img class="sen_img" src="https://i.imgur.com/B4Uut4q.jpeg" alt=""></div>
							</div>
						</div>
						<div class="tab-pane fade" id="scene2" role="tabpanel" aria-labelledby="profile-tab">
							<div class="row middle_row">
								<div class="col-lg-1 col-md-1 col-xs-2">
									<div class="middle_rec">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-xs-3">
												<p>Limited/fragmented/tribal </p>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6">
												<p class="p_mid"><b>Extent and characteristics of social cooperation </b></p>
											</div>
											<div class="col-lg-3 col-md-3 col-xs-3">
												<p>Extensive/ broad-based																</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-10">
									<div class="middle_box">
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6 col-xs-6 padding_right">
												<div class="middle_box_inner">
													<div class="middle_box_inner_inner2">
														<div class="middle_inner_small_box2 newactive">
															<span>2</span>
														</div>
														<span>Waves of change</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 padding_left">
												<div class="middle_box_inner no_left_margin">
													<div class="middle_box_inner_inner3">
														<div class="middle_inner_small_box3">
															<span>3</span>
														</div>
														<span>American dream 2.0</span>
													</div>
												</div>

											</div>
										</div>
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6 col-xs-6 padding_right">
												<div class="middle_box_inner no_top_margin">
													<div class="middle_box_inner_inner1">
														<div class="middle_inner_small_box1">
															<span>1</span>
														</div>
														<span>The great unraveling</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 padding_left">
												<div class="middle_box_inner no_top_margin no_left_margin">
													<div class="middle_box_inner_inner4">
														<div class="middle_inner_small_box4">
															<span>4</span>
														</div>
														<span>Winner take all</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="middle_box_bellow">
										<div class="row">
											<div class="col-lg-1 col-md-1 col-xs-2">
												<p>Low</p>
											</div>
											<div class="col-lg-9 col-md-9 col-xs-8">
												<p class="p_mid"><b>Degree of economic growth</b></p>
											</div>
											<div class="col-lg-2 col-md-2 col-xs-2">
												<p class="p_mid_last">High</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-5 col-md-5 col-xs-12">
									<div class="middle_text">
										<h2>Waves of change:</h2>
										<p>Climate stress is felt everywhere, affecting business operations and dragging down the economy. The impacts are most pronounced for low-income individuals and communities of PEERs, leading to a greater resolve from political leaders to strengthen the economy and restore communities with a focus on equity. A growing, diverse cohort of Gen Z and Millennials demand investment in sustainable energy sources, new infrastructure, and a wider social safety net. </p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12"><img class="sen_img" src="https://i.imgur.com/B4Uut4q.jpeg" alt=""></div>
							</div>
						</div>
						<div class="tab-pane fade" id="scene3" role="tabpanel" aria-labelledby="contact-tab">
							<div class="row middle_row">
								<div class="col-lg-1 col-md-1 col-xs-2">
									<div class="middle_rec">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-xs-3">
												<p>Limited/ fragmented/ tribal </p>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6">
												<p class="p_mid"><b>Extent and characteristics of social cooperation </b></p>
											</div>
											<div class="col-lg-3 col-md-3 col-xs-3">
												<p>Extensive/ broad-based																</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-10">
									<div class="middle_box">
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6 col-xs-6 padding_right">
												<div class="middle_box_inner">
													<div class="middle_box_inner_inner2">
														<div class="middle_inner_small_box2">
															<span>2</span>
														</div>
														<span>Waves of change</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 padding_left">
												<div class="middle_box_inner no_left_margin">
													<div class="middle_box_inner_inner3">
														<div class="middle_inner_small_box3 newactive">
															<span>3</span>
														</div>
														<span>American dream 2.0</span>
													</div>
												</div>
											</div>
										</div>
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6 col-xs-6 padding_right">
												<div class="middle_box_inner no_top_margin">
													<div class="middle_box_inner_inner1">
														<div class="middle_inner_small_box1">
															<span>1</span>
														</div>
														<span>The great unraveling</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 padding_left">
												<div class="middle_box_inner no_top_margin no_left_margin">
													<div class="middle_box_inner_inner4">
														<div class="middle_inner_small_box4">
															<span>4</span>
														</div>
														<span>Winner take all</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="middle_box_bellow">
										<div class="row">
											<div class="col-lg-1 col-md-1 col-xs-2">
												<p>Low</p>
											</div>
											<div class="col-lg-9 col-md-9 col-xs-8">
												<p class="p_mid"><b>Degree of economic growth</b></p>
											</div>
											<div class="col-lg-2 col-md-2 col-xs-2">
												<p class="p_mid_last">High</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-5 col-md-5 col-xs-12">
									<div class="middle_text">
										<h2>American dream 2.0: </h2>
										<p>Public awareness of systemic inequity reaches a tipping point, with sustained demand for change and accountability within institutions. While political gridlock at the federal level impedes progress, businesses lead the change towards racial equity. Companies adopt new standards of transparency and are ranked on their equitable outcomes. Talent, consumers, and investors migrate to companies that “walk the walk” by focusing on all stakeholders over a few shareholders. Powerful new alliances form to drive collective impact.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12"><img class="sen_img" src="https://i.imgur.com/B4Uut4q.jpeg" alt=""></div>
							</div>
						</div>
						<div class="tab-pane fade" id="scene4" role="tabpanel" aria-labelledby="contact-tab">
							<div class="row middle_row">
								<div class="col-lg-1 col-md-1 col-xs-2">
									<div class="middle_rec">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-xs-3">
												<p>Limited/ fragmented/ tribal </p>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6">
												<p class="p_mid"><b>Extent and characteristics of social cooperation </b></p>
											</div>
											<div class="col-lg-3 col-md-3 col-xs-3">
												<p>Extensive/ broad-based																</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-10">
									<div class="middle_box">
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6 col-xs-6 padding_right">
												<div class="middle_box_inner">
													<div class="middle_box_inner_inner2">
														<div class="middle_inner_small_box2">
															<span>2</span>
														</div>
														<span>Waves of change</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 padding_left">
												<div class="middle_box_inner no_left_margin">
													<div class="middle_box_inner_inner3">
														<div class="middle_inner_small_box3">
															<span>3</span>
														</div>
														<span>American dream 2.0</span>
													</div>
												</div>
											</div>
										</div>
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6 col-xs-6 padding_right">
												<div class="middle_box_inner no_top_margin">
													<div class="middle_box_inner_inner1">
														<div class="middle_inner_small_box1">
															<span>1</span>
														</div>
														<span>The great unraveling</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-xs-6 padding_left">
												<div class="middle_box_inner no_top_margin no_left_margin">
													<div class="middle_box_inner_inner4">
														<div class="middle_inner_small_box4 newactive">
															<span>4</span>
														</div>
														<span>Winner take all</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="middle_box_bellow">
										<div class="row">
											<div class="col-lg-1 col-md-1 col-xs-2">
												<p>Low</p>
											</div>
											<div class="col-lg-9 col-md-9 col-xs-8">
												<p class="p_mid"><b>Degree of economic growth</b></p>
											</div>
											<div class="col-lg-2 col-md-2 col-xs-2">
												<p class="p_mid_last">High</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-5 col-md-5 col-xs-12">
									<div class="middle_text">
										<h2>Winner take all:</h2>
										<p>Public awareness of systemic inequity reaches a tipping point, with sustained demand for change and accountability within institutions. While political gridlock at the federal level impedes progress, businesses lead the change towards racial equity. Companies adopt new standards of transparency and are ranked on their equitable outcomes. Talent, consumers, and investors migrate to companies that “walk the walk” by focusing on all stakeholders over a few shareholders. Powerful new alliances form to drive collective impact.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12"><img class="sen_img" src="https://i.imgur.com/B4Uut4q.jpeg" alt=""></div>
							</div> 
						</div>
					  </div>
					</div>
				</div>
			</div>
			</div>
	</section>
	
	<section class="group-71">
		<div class="container">
			<div class="group_wrapper scenetext1">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h2>Scenario 1: The great unraveling</h2>
							<h1>Imagine a future in which…</h1>
							<p>…some of the most challenging and divisive tensions of 2020 accelerate over next decade, spreading further and entrenching more deeply into American life. Economic decline and hardened partisan divides create sustained political turmoil and periodic outbreaks of deadly violence in communities across the country. </p>
								<p>Widespread doubts about the electoral system mean a growing number of Americans question the legitimacy of their political opponents. High levels of populism and partisanship lead to political swings as groups fight for dominance every election cycle, but no faction stays in charge for long. The country feels ever more like a house divided against itself. 
								Tension and distrust pushes government spending toward expanded law enforcement and increased domestic surveillance, while the social safety net is seen as an unaffordable luxury at best and an undeserved handout at worst. </p>
								<p>Black activists and other PEERs protest deepening inequities in their communities but are fragmented in their calls to action. </p>
								<p>Some companies have advanced opportunities for Black individuals and other PEERs, but economic inequality has worsened steadily, in part due to the lasting effects of the COVID-19 pandemic that hit Black households, communities, and businesses especially hard. Many people withdraw to focus on security for their family and those closest to them. Money is scarce; trust is even scarcer. </p>
								<p>Many big urban centers contract as people look for safety in smaller, more homogenous communities they recognize as “their own,” further cementing division. </p>
								<p>The urgency and energy for greater racial equity seen at the beginning of the decade is a distant memory, and the frustration many feel about the lack of progress threatens to boil over at any time. </p>
							<h1 style="margin-top: 37px;">The path that leads to this future…</h1>
							<p>• Conspiracy theories fuel divides, making it all but impossible for groups to find common ground, and putting compromise permanently out of reach.
								<br><br>
								• The movement for racial justice fragments around different strategies and different priorities.
								<br><br>
								• Social media exacerbates tensions as legacy platforms struggle to rein in the spread of misinformation, disinformation, and extremist messages. Meanwhile, new platforms emerge for communities that believe the legacy platforms are censoring their views.
								<br><br>
								• Armed groups resort to extreme measures and violence, motivated by frustration with normal politics and a sense that the stakes for their survival justify extraordinary action. 
								<br><br>
								• Emigration—particularly of high-net-worth individuals—grows, as those with the ability to find safe havens for their family and their fortunes go offshore. At the same time, immigration of talented students and skilled workers drops to its lowest level in a century.
							</p>
							<center><a href="#group_70" class="btn custom_btn read_sce_2">READ SCENARIO 2</a></center>
						</div>
					</div>
				</div>	
			</div>
			<div class="group_wrapper scenetext2 display_none">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h2>Scenario 2: Waves of change</h2>
							<h1>Imagine a future in which…</h1>
							<p>…some of the most challenging and divisive tensions of 2020 accelerate over next decade, spreading further and entrenching more deeply into American life. Economic decline and hardened partisan divides create sustained political turmoil and periodic outbreaks of deadly violence in communities across the country. 
								<br><br>
								Widespread doubts about the electoral system mean a growing number of Americans question the legitimacy of their political opponents. High levels of populism and partisanship lead to political swings as groups fight for dominance every election cycle, but no faction stays in charge for long. The country feels ever more like a house divided against itself. 
								Tension and distrust pushes government spending toward expanded law enforcement and increased domestic surveillance, while the social safety net is seen as an unaffordable luxury at best and an undeserved handout at worst. 
								<br><br>
								Black activists and other PEERs protest deepening inequities in their communities but are fragmented in their calls to action. 
								<br><br>
								Some companies have advanced opportunities for Black individuals and other PEERs, but economic inequality has worsened steadily, in part due to the lasting effects of the COVID-19 pandemic that hit Black households, communities, and businesses especially hard. Many people withdraw to focus on security for their family and those closest to them. Money is scarce; trust is even scarcer. 
								<br><br>
								Many big urban centers contract as people look for safety in smaller, more homogenous communities they recognize as “their own,” further cementing division. 
								<br><br>
								The urgency and energy for greater racial equity seen at the beginning of the decade is a distant memory, and the frustration many feel about the lack of progress threatens to boil over at any time. 
							</p>
							<h1 style="margin-top: 37px;">The path that leads to this future…</h1>
							<p>• Conspiracy theories fuel divides, making it all but impossible for groups to find common ground, and putting compromise permanently out of reach.
								<br><br>
								• The movement for racial justice fragments around different strategies and different priorities.
								<br><br>
								• Social media exacerbates tensions as legacy platforms struggle to rein in the spread of misinformation, disinformation, and extremist messages. Meanwhile, new platforms emerge for communities that believe the legacy platforms are censoring their views.
								<br><br>
								• Armed groups resort to extreme measures and violence, motivated by frustration with normal politics and a sense that the stakes for their survival justify extraordinary action. 
								<br><br>
								• Emigration—particularly of high-net-worth individuals—grows, as those with the ability to find safe havens for their family and their fortunes go offshore. At the same time, immigration of talented students and skilled workers drops to its lowest level in a century.
							</p>
							<center><a href="#group_70" class="btn custom_btn read_sce_3">READ SCENARIO 3</a></center>
						</div>
					</div>
				</div>	
			</div>
			<div class="group_wrapper scenetext3 display_none">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h2>Scenario 3: American dream 2.0 </h2>
							<h1>Imagine a future in which…</h1>
							<p>…some of the most challenging and divisive tensions of 2020 accelerate over next decade, spreading further and entrenching more deeply into American life. Economic decline and hardened partisan divides create sustained political turmoil and periodic outbreaks of deadly violence in communities across the country. 
								<br><br>
								Widespread doubts about the electoral system mean a growing number of Americans question the legitimacy of their political opponents. High levels of populism and partisanship lead to political swings as groups fight for dominance every election cycle, but no faction stays in charge for long. The country feels ever more like a house divided against itself. 
								Tension and distrust pushes government spending toward expanded law enforcement and increased domestic surveillance, while the social safety net is seen as an unaffordable luxury at best and an undeserved handout at worst. 
								<br><br>
								Black activists and other PEERs protest deepening inequities in their communities but are fragmented in their calls to action. 
								<br><br>
								Some companies have advanced opportunities for Black individuals and other PEERs, but economic inequality has worsened steadily, in part due to the lasting effects of the COVID-19 pandemic that hit Black households, communities, and businesses especially hard. Many people withdraw to focus on security for their family and those closest to them. Money is scarce; trust is even scarcer. 
								<br><br>
								Many big urban centers contract as people look for safety in smaller, more homogenous communities they recognize as “their own,” further cementing division. 
								<br><br>
								The urgency and energy for greater racial equity seen at the beginning of the decade is a distant memory, and the frustration many feel about the lack of progress threatens to boil over at any time. 
							</p>
							<h1 style="margin-top: 37px;">The path that leads to this future…</h1>
							<p>• Conspiracy theories fuel divides, making it all but impossible for groups to find common ground, and putting compromise permanently out of reach.
								<br><br>
								• The movement for racial justice fragments around different strategies and different priorities.
								<br><br>
								• Social media exacerbates tensions as legacy platforms struggle to rein in the spread of misinformation, disinformation, and extremist messages. Meanwhile, new platforms emerge for communities that believe the legacy platforms are censoring their views.
								<br><br>
								• Armed groups resort to extreme measures and violence, motivated by frustration with normal politics and a sense that the stakes for their survival justify extraordinary action. 
								<br><br>
								• Emigration—particularly of high-net-worth individuals—grows, as those with the ability to find safe havens for their family and their fortunes go offshore. At the same time, immigration of talented students and skilled workers drops to its lowest level in a century.
							</p>
							<center><a href="#group_70" class="btn custom_btn read_sce_4">READ SCENARIO 4</a></center>
						</div>
					</div>
				</div>	
			</div>
			<div class="group_wrapper scenetext4 display_none">
				<div class="row">
					<div class="col-lg-12">
						<div class="text_wrapper">
							<h2>Scenario 4: Winner take all </h2>
							<h1>Imagine a future in which…</h1>
							<p>…some of the most challenging and divisive tensions of 2020 accelerate over next decade, spreading further and entrenching more deeply into American life. Economic decline and hardened partisan divides create sustained political turmoil and periodic outbreaks of deadly violence in communities across the country. 
								<br><br>
								Widespread doubts about the electoral system mean a growing number of Americans question the legitimacy of their political opponents. High levels of populism and partisanship lead to political swings as groups fight for dominance every election cycle, but no faction stays in charge for long. The country feels ever more like a house divided against itself. 
								Tension and distrust pushes government spending toward expanded law enforcement and increased domestic surveillance, while the social safety net is seen as an unaffordable luxury at best and an undeserved handout at worst. 
								<br><br>
								Black activists and other PEERs protest deepening inequities in their communities but are fragmented in their calls to action. 
								<br><br>
								Some companies have advanced opportunities for Black individuals and other PEERs, but economic inequality has worsened steadily, in part due to the lasting effects of the COVID-19 pandemic that hit Black households, communities, and businesses especially hard. Many people withdraw to focus on security for their family and those closest to them. Money is scarce; trust is even scarcer. 
								<br><br>
								Many big urban centers contract as people look for safety in smaller, more homogenous communities they recognize as “their own,” further cementing division. 
								<br><br>
								The urgency and energy for greater racial equity seen at the beginning of the decade is a distant memory, and the frustration many feel about the lack of progress threatens to boil over at any time. 
							</p>
							<h1 style="margin-top: 37px;">The path that leads to this future…</h1>
							<p>• Conspiracy theories fuel divides, making it all but impossible for groups to find common ground, and putting compromise permanently out of reach.
								<br><br>
								• The movement for racial justice fragments around different strategies and different priorities.
								<br><br>
								• Social media exacerbates tensions as legacy platforms struggle to rein in the spread of misinformation, disinformation, and extremist messages. Meanwhile, new platforms emerge for communities that believe the legacy platforms are censoring their views.
								<br><br>
								• Armed groups resort to extreme measures and violence, motivated by frustration with normal politics and a sense that the stakes for their survival justify extraordinary action. 
								<br><br>
								• Emigration—particularly of high-net-worth individuals—grows, as those with the ability to find safe havens for their family and their fortunes go offshore. At the same time, immigration of talented students and skilled workers drops to its lowest level in a century.
							</p>
							<center><a href="#group_70" class="btn custom_btn read_sce_1">READ SCENARIO 1</a></center>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>

	<section class="group-73">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="group_wrapper">
						<h1>Ten lessons from the scenarios </h1>
					</div>
					<div class="group_wrapper_2 grey">
						
						<div id="accordion" class="panel-group">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="" href="#panelBodyOne" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">There are no guarantees that the future will be better than today <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
									</h4>
								</div>
								<div id="panelBodyOne" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="" href="#panelBody2" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
									</h4>
								</div>
								<div id="panelBody2" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
								<h4 class="panel-title">
									<a class="" href="#panelBody3" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
								</h4>
								</div>
								<div id="panelBody3" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="" href="#panelBody4" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
									</h4>
								</div>
								<div id="panelBody4" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
								<h4 class="panel-title">
									<a class="" href="#panelBody5" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
								</h4>
								</div>
								<div id="panelBody5" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
								<h4 class="panel-title">
									<a class="" href="#panelBody6" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
								</h4>
								</div>
								<div id="panelBody6" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="" href="#panelBody7" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
									</h4>
								</div>
								<div id="panelBody7" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
								  	</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="" href="#panelBody8" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
									</h4>
								</div>
								<div id="panelBody8" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="" href="#panelBody9" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
									</h4>
								</div>
								<div id="panelBody9" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
								  	</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="" href="#panelBody10" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Change at the pace of democracy won’t deliver transformative results this decade <div class="icon_wrapper"><i class="fas fa-plus"></i> </div></a>
									</h4>
								</div>
								<div id="panelBody10" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="group_wrapper">
											<p>
												Despite the energy, urgency, and commitment expressed by many companies today, there are plausible futures in which few real gains are made toward greater equity. Today’s hopes could easily become tomorrow’s disappointments.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="group_wrapper">
						<h1 style="margin-top: 50px;">From commitment to collective action</h1>
						<p>Organizations may hope for, and voice their commitments to, a more equitable future. But in order to set the path towards that future in motion, businesses must consider the competitive dynamics governing the private sector today and step up to take powerful, courageous, collective action. Only then can they to accelerate the kind of positive, systemic change no one individual company can create alone.</p>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<section class="group-74">
		<div class="container">
			<div class="group_wrapper">
				<div class="row part_4">
					<div class="col-lg-6 col-md-6 col-xs-12">
						<a class="btn btn-default read1" data-aos="fade-up">SUBSCRIBE TO NEW CONTENT</a>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12">
						<a class="btn btn-default read2" data-aos="fade-up">Download the full report</a>
					</div>
				</div>
				<div class="row part_6">
					<div class="col-lg-12">
						<h1 data-aos="fade-up">H1 Deloitte leader/sponsor bios</h1>
					</div>
				</div>
				<div class="row part_5 visible-lg visible-md">
					<div class="col-lg-2 col-md-2 col-xs-6" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-6" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
					<div class="col-lg-2 col-md-2 col-xs-6" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-6" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 visible-lg visible-md">
					<div class="col-lg-2 col-md-2 col-xs-6" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-6" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
					<div class="col-lg-2 col-md-2 col-xs-6" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-6" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 hidden-lg hidden-md">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 hidden-lg hidden-md">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 hidden-lg hidden-md">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
				<div class="row part_5 hidden-lg hidden-md">
					<div class="col-lg-2 col-md-2 col-xs-5" data-aos="fade-up">
						<div class="image-555"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-7" data-aos="fade-up">
						<p>
							<b>Name</b> <br>Title<br> Group<br> Deloitte Consulting LLP<br>email <br>phone
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="group-75">
		<div class="container">
			<div class="group_wrapper">
				<div class="row top_row">
					<div class="col-lg-12">
						<hr>
						<p>Endnotes</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<ul>
							<li>1. https://news.gallup.com/poll/319388/new-low-progress-black-civil-rights.aspx	</li>
							<li>2. https://www.edelman.com/research/systemic-racism	</li>
							<li>3. Interview with John Rice, September 2020	</li>
							<li>4. Interview with Cathy Engelbert, September 2020	</li>
							<li>5. Interview with Dr. Freda Lewis-Hall, September 2020	</li>
							<li>6. Interview with Steven Olikara, September 2020	</li>
							<li>7. Employer Information Reports (EEO-1 Single and Establishment Reports), Equal Employment Opportunity Commission, 2018	</li>
							<li>8. There are now just 4 Black CEOs in the Fortune 500 as Tapestry boss resigns, Fortune.com, July 2020, accessed November 2020</li>
							<li>9. NABJ Statement on Capitalizing Black and Other Racial Identifiers, NABJ, June 2020</li>
							<li>10. Racial wage gap for men, Payscale, May 2019</li>
							<li>11. Equal pay for Black Women, National Women’s Law Center, July 2017</li>
							<li>12. Black workers endure persistent racial disparities in employment outcomes, Economic Policy Institute, August 2019</li>
							<li>13. It’s About Time: The Transit Time Penalty and Its Racial Implications report, NOC and TAMN and ISAIAH and CPD, May 2015<li>
							<li>14. Diversity in US Startups report, Diversity VC and RateMyInvestor, accessed November 2020</li>
							<li>15. Collab, 2020</li>
							<li>16. More than half of U.S. households have some investment in the stock market, Pew Research, March 2020</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<ul>
							<li>17. The impact of Covid-19 on small business owners,
								NBER, June 2020 </li>
							<li>18. Diverse Intelligence Series, Nielsen, 2019</li>
							<li>19. The racial wealth gap, Economic Policy Institute,
								February 2017 </li>
							<li>20. Diverse Intelligence Series, Nielsen, 2019		</li>
							<li>21. The Business Case for Racial Equity, W.K. Kellogg
								Foundation, 2018 </li>
							<li>22. The action generation, Business Insider, June 2020</li>
							<li>23. What millennials and Gen Z think of your brand’s CSR
								efforts, and what you can do about it, Sourcing Journal,
								September 2019 </li>
							<li>24. What job seekers really think about your diversity and
								inclusion stats, Glassdoor, November 2014</li>
							<li>25. The Ultimate Guide to Generation Z in the Workplace,
								InsideOut Development March 2019 </li>
							<li>26. Investment Stewardship 2020 Annual Report,
								Vanguard, accessed November 2020 </li>
							<li>27. Closing the racial inequality gaps, Citi Global
								Perspectives & Solutions, September 2020 </li>
							<li>28. Interview with Valerie Jarrett, September 2020 </li>
							<li>29. Interview with Sally Saba, October 2020 </li>
							<li>30. Interview with Bahja Johnson, October 2020 </li>
							<li>31. The rise of the social enterprise, Deloitte Insights, 2018</li>
							<li>32. Interview with Doug McMillon, October 2020 </li>
							<li>33. Interview with Shelley Stewart, September 2020 </li>
							<li>34. Interview with David Clunie, September 2020 </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!--Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- Animation on Scroll.js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Owl Carousel.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<!-- Custom Js -->
	<script>
		AOS.init({
		duration: 800,
		})
		$(function () {

// Define window variables

var winScrollTop = $(window).scrollTop();
var winHeight = window.innerHeight;
var winWidth = window.innerWidth;

// Define scene classes.
var sceneClass = 'scene';
var sceneActiveClass = sceneClass + '--active';
var sceneEndedClass = sceneClass + '--ended';

$(window).on('resize', function () {
	winHeight = window.innerHeight;
	winWidth = window.innerWidth;
});

// Scene classes function.
function setScene($el) {

	// Get bounding values from section.
	var bounding = $el.data('elDom').getBoundingClientRect();

	if (bounding.top > winHeight) {

		// Section is below the viewport.
		// Section has not ended or started, therefore remove classes.
		$el.find('.scene').removeClass(sceneActiveClass);
		$el.find('.scene').removeClass(sceneEndedClass);

	} else if (bounding.bottom < 0) {

		// Section is above the viewport.
		// Section has ended, therefore remove classes.
		$el.find('.scene').addClass(sceneEndedClass);
		$el.find('.scene').removeClass(sceneActiveClass);

	} else {

		// We're now inside the section, not below or above.
		// If top of section is at top of viewport, add class active.
		if (bounding.top <= 0) {
			$el.find('.scene').addClass(sceneActiveClass);
		}

		// If top of section is below top of viewport, remove class active.
		if (bounding.top > 0) {
			$el.find('.scene').removeClass(sceneActiveClass);
		}

		// If bottom of section is at bottom of viewport, add class ended.
		if (bounding.bottom <= (winHeight)) {
			$el.find('.scene').addClass(sceneEndedClass);
		}

		// If bottom of section is not at bottom of viewport, remove class ended.
		if (bounding.bottom > (winHeight)) {
			$el.find('.scene').removeClass(sceneEndedClass);
		}
	}
}

// This function sets up the horizontal scroll. This applies data attributes to the section for later use.
function setUpHorizontalScroll($el) {

	var sectionClass = $el.attr('class');

	// Set content wrapper variables & data attributes.
	var $contentWrapper = $el.find('.' + sectionClass + '__content-wrapper');
	var contentWrapperDom = $contentWrapper.get(0);
	$el.data('contentWrapper', $contentWrapper);
	$el.data('contentWrapperDom', contentWrapperDom);

	// Set content wrapper scroll width variables & data attributes.
	var contentWrapperScrollWidth = $el.data('contentWrapperDom').scrollWidth;
	$el.data('contentWrapperScrollWidth', contentWrapperScrollWidth);

	// Set right max variables & data attributes.
	var rightMax = $el.data('contentWrapperScrollWidth') - winWidth;
	var rightMaxMinus = -(rightMax);
	$el.data('rightMax', Number(rightMaxMinus));

	// Set initialized data variable to false do incidate scrolling functionality doesn't work yet.
	$el.data('initalized', false);

	// Set height of section to the scroll width of content wrapper.
	$el.css('height', $el.data('contentWrapperScrollWidth'));

	// Set data attribute for outerHeight.
	$el.data('outerHeight', $el.outerHeight());

	// Set data attribute for offset top.
	$el.data('offsetTop', $el.offset().top);

	// Set data initialized data variable to true to indicate ready for functionality.
	$el.data('initalized', true);

	// Set data variable for transform X (0 by default)
	$el.data('transformX', '0');

	// Add class of init
	$el.addClass($el.attr('class') + '--init');
}

function resetHorizontalScroll($el) {
  
  
	// Update data attribute for content wrapper scroll width.

  var contentWrapperScrollWidth = $el.data('contentWrapperDom').scrollWidth;
	$el.data('contentWrapperScrollWidth', contentWrapperScrollWidth);
  

	// Update rightMax variables & data attributes.
	rightMax = $el.data('contentWrapperScrollWidth') - winWidth;
	rightMaxMinus = -(rightMax);
	$el.data('rightMax', Number(rightMaxMinus));

	// Update height of section to the scroll width of content wrapper.
	$el.css('height', $el.data('contentWrapperScrollWidth'));

	// Update data attribute for outerHeight.
	$el.data('outerHeight', $el.outerHeight());

	// Update data attribute for offset top.
	$el.data('offsetTop', $el.offset().top);

	// If transform is smaller than rightmax, make it rightmax.
	if ($el.data('transformX') <= $el.data('rightMax')) {
		$el.data('contentWrapper').css({
			'transform': 'translate3d(' + $el.data('rightMax') + 'px, 0, 0)',
		});
	}
}

var $horizontalScrollSections = $('.horizontal-scroll-section');
var $horizontalScrollSectionsTriggers = $horizontalScrollSections.find('.trigger');

// Each function - set variables ready for scrolling functionality. Call horizontal scroll functions on load and resize.
$horizontalScrollSections.each(function (i, el) {
  
	var $thisSection = $(this);

	$(this).data('elDom', $(this).get(0));

	// Set up horizontal scrolling data attributes and show section all have been computed.
	setUpHorizontalScroll($(this));

	// Now we're ready, call setScene on load that adds classes based on scroll position.
	setScene($(this));

	// Resize function
	$(window).on('resize', function () {
		// Reset horizontal scrolling data attributes and transform content wrapper if transform is bigger than scroll width.
		resetHorizontalScroll($thisSection);
		// Reset scene positioning.
		setScene($thisSection);
	});

});

function setupHorizontalTriggers($el, section) {
	var parent = $el.parent();
	var positionLeft = parent.position().left;
	var positionLeftMinus = -(positionLeft);
	var triggerOffset = $el.data('triggerOffset');
	triggerOffset = !triggerOffset ? 0.5 : triggerOffset = triggerOffset;
	$el.data('triggerOffset', triggerOffset);
	$el.data('triggerPositionLeft', positionLeftMinus);
	$el.data('triggerSection', section);
}

function useHorizontalTriggers($el) {
	if ($el.data('triggerSection').data('transformX') <= ($el.data('triggerPositionLeft') * $el.data('triggerOffset'))) {
		$el.data('triggerSection').addClass($el.data('class'));
	} else {
		if ($el.data('remove-class') !== false) {
			$el.data('triggerSection').removeClass($el.data('class'));
		}
	}
}

$horizontalScrollSectionsTriggers.each(function (i, el) {
	setupHorizontalTriggers($(this), $(this).closest('.horizontal-scroll-section'));
});

function transformBasedOnScrollHorizontalScroll($el) {

	// Get amount scrolled variables.
	var amountScrolledContainer = winScrollTop - $el.data('offsetTop');
	var amountScrolledThrough = (amountScrolledContainer / ($el.data('outerHeight') - (winHeight - winWidth)));

	// Add transform value variable based on amount scrolled through multiplied by scroll width of content.
	var toTransform = (amountScrolledThrough * $el.data('contentWrapperScrollWidth'));

	// Add transform value for minus (as we're transforming opposite direction).
	var toTransformMinus = -(toTransform);

	// If transform value is bigger or equal than 0, set value to 0.
	toTransformMinus = Math.min(0, toTransformMinus);

	// If transform value is smaller or equal than rightMax, set value to rightMax.
	toTransformMinus = Math.max(toTransformMinus, $el.data('rightMax'));

	// Update transformX data variable for section.
	$el.data('transformX', Number(toTransformMinus));

	// If section has been initalized, apply transform.
	if ($el.data('initalized') == true) {
		$el.data('contentWrapper').css({
			'transform': 'translate3d(' + $el.data('transformX') + 'px, 0, 0)'
		});
	}
}

// 
$(window).on('scroll', function(){
 
	// Get window scroll top.
	winScrollTop = $(window).scrollTop();

	// Each function in horizontal scroll sections.
	$horizontalScrollSections.each(function (i, el) {
		transformBasedOnScrollHorizontalScroll($(this));
		setScene($(this));
	});

	// Each function for horizontal scroll section triggers.
	$horizontalScrollSectionsTriggers.each(function (i, el) {
		useHorizontalTriggers($(this));
	});
			 
});

});

$("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
  $(e.target)
    .prev()
    .find("i:last-child")
    .toggleClass("fa-minus fa-plus");
});

$(".nav-tabs li.nav-item a.nav-link").click(function() {
  $(".nav-tabs li.nav-item").removeClass('active');
  $(".nav-tabs li.nav-item a.nav-link").removeClass('active');
});
$(".group-70 #scene1link").click(function() {
  $(".group-71 .scenetext1").removeClass('display_none');
  $(".group-71 .scenetext2").addClass('display_none');
  $(".group-71 .scenetext3").addClass('display_none');
  $(".group-71 .scenetext4").addClass('display_none');
});
$(".group-70 #scene2link").click(function() {
	$(".group-71 .scenetext2").removeClass('display_none');
  $(".group-71 .scenetext1").addClass('display_none');
  $(".group-71 .scenetext3").addClass('display_none');
  $(".group-71 .scenetext4").addClass('display_none');
});
$(".group-70 #scene3link").click(function() {
	$(".group-71 .scenetext3").removeClass('display_none');
  $(".group-71 .scenetext1").addClass('display_none');
  $(".group-71 .scenetext2").addClass('display_none');
  $(".group-71 .scenetext4").addClass('display_none');
});
$(".group-70 #scene4link").click(function() {
	$(".group-71 .scenetext4").removeClass('display_none');
  $(".group-71 .scenetext1").addClass('display_none');
  $(".group-71 .scenetext2").addClass('display_none');
  $(".group-71 .scenetext3").addClass('display_none');
});


$(".group-71 .read_sce_2").click(function() {
	$(".group-70 #scene2link").click();
});
$(".group-71 .read_sce_3").click(function() {
	$(".group-70 #scene3link").click();
});
$(".group-71 .read_sce_4").click(function() {
	$(".group-70 #scene4link").click();
});
$(".group-71 .read_sce_1").click(function() {
	$(".group-70 #scene1link").click();
});

	</script>

</body>
</html>